{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1110528964,
      "isDeleted": false,
      "id": "jTtvG_gE182ckBkJZ0zMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9999999999999,
      "height": 313,
      "seed": 1906571772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rtFyw-Ul3cpYrjezd1tyz",
          "type": "arrow"
        },
        {
          "id": "RflID5sRRngb8LzNLaxKv",
          "type": "arrow"
        }
      ],
      "updated": 1671785938457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 856799868,
      "isDeleted": false,
      "id": "JY8yX__vW_2iaR9ZtnGWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 0,
      "seed": 596335228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 198851396,
      "isDeleted": false,
      "id": "aceccWf7_w9oHiD2cy8eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24,
      "seed": 1387440892,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 19.50310559006212,
      "fontFamily": 1,
      "text": "PhoneCameraApp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhoneCameraApp"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1651313404,
      "isDeleted": false,
      "id": "EUu7D-GCInnwu-f-a7WqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 832301948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take()"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 251278020,
      "isDeleted": false,
      "id": "sWzzNoIJZcrSGASXnXD25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1384717308,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit() (Abstract)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit() (Abstract)"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 453659516,
      "isDeleted": false,
      "id": "lequlzVcHDoGceaV8aHnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 796671100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 707738180,
      "isDeleted": false,
      "id": "Kd0_YoJHz8dyv_jURQWXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9999999999999,
      "height": 118.99999999999997,
      "seed": 1280245843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CNJoVTdylj-ozymzcWvUt",
          "type": "arrow"
        }
      ],
      "updated": 1671785938457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1059814396,
      "isDeleted": false,
      "id": "deQkik9SJk-33U7NohKMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 0,
      "seed": 1909554675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 945246660,
      "isDeleted": false,
      "id": "q2QXJVL72bFR-L0nGhgIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 24,
      "seed": 1769162643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 19.50310559006212,
      "fontFamily": 1,
      "text": "ShareBehavior",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShareBehavior"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 416455804,
      "isDeleted": false,
      "id": "NDWReLKBffyGmY01-wSqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1231740211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "share()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share()"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 143685956,
      "isDeleted": false,
      "id": "DG1SWGZP6H_JaeyiP6ACd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1788725885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1640082684,
      "isDeleted": false,
      "id": "E2MvnBzzQtcVKSBDO3eu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 470,
      "seed": 2061635165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1446555844,
      "isDeleted": false,
      "id": "HhmVYdWcHjr-7Nb-dElsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.66377283414727,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6637728341472666,
      "height": 130,
      "seed": 1943063837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08991825613078992,
        "gap": 1,
        "elementId": "Kd0_YoJHz8dyv_jURQWXV"
      },
      "endBinding": {
        "elementId": "TMh69drKiVqFeiEtHDgBf",
        "focus": -0.09142250258226559,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6637728341472666,
          130
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1266331004,
      "isDeleted": false,
      "id": "TMh69drKiVqFeiEtHDgBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9999999999999,
      "height": 118.99999999999997,
      "seed": 232414237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HhmVYdWcHjr-7Nb-dElsw",
          "type": "arrow"
        }
      ],
      "updated": 1671785938457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1089337412,
      "isDeleted": false,
      "id": "S4mNuRqENEcNQ542FlIZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 0,
      "seed": 1250084445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 121609724,
      "isDeleted": false,
      "id": "6m5dp8TXasEuJsAmt8qZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 31264125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 19.50310559006212,
      "fontFamily": 1,
      "text": "SharePhoto",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharePhoto"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1150177220,
      "isDeleted": false,
      "id": "Z9XUdTAJjTXhNIPIOshTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1134451667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "share()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share()"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1309834876,
      "isDeleted": false,
      "id": "mvXWUTJdTW69TBf0CZwZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 0,
      "seed": 842484988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 825734980,
      "isDeleted": false,
      "id": "4SVxWP2oMxNLDMkRdhPyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 1010584956,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShareBehavior sharebehavior",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShareBehavior sharebehavior"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1756712700,
      "isDeleted": false,
      "id": "80dfRrQgNHsul6Bs48yMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 785202684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performSharing()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performSharing()"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 591933124,
      "isDeleted": false,
      "id": "CNJoVTdylj-ozymzcWvUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.0000000000001,
      "height": 51.1735273944297,
      "seed": 906347763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8360175695461204,
        "gap": 3.0000000000001137,
        "elementId": "Kd0_YoJHz8dyv_jURQWXV"
      },
      "endBinding": {
        "focus": 0.24577177399995637,
        "gap": 1,
        "elementId": "jTtvG_gE182ckBkJZ0zMN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.0000000000001,
          51.1735273944297
        ]
      ]
    },
    {
      "id": "rtFyw-Ul3cpYrjezd1tyz",
      "type": "arrow",
      "x": 1018.6793357817022,
      "y": 516,
      "width": 91.74639485050545,
      "height": 170.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328393412,
      "version": 687,
      "versionNonce": 933891964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.74639485050545,
          170.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.013946551649574632,
        "gap": 1,
        "elementId": "jTtvG_gE182ckBkJZ0zMN"
      },
      "endBinding": {
        "focus": -0.09657700192629126,
        "gap": 7.5,
        "elementId": "Xvr6IrY1KErjXsZQe2NHZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RflID5sRRngb8LzNLaxKv",
      "type": "arrow",
      "x": 1166.6891513200776,
      "y": 515,
      "width": 228.13773620641473,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528992892,
      "version": 1093,
      "versionNonce": 379589572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671785955995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.13773620641473,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTtvG_gE182ckBkJZ0zMN",
        "focus": 0.3880927717835504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztNY1ftWM60CLUqwn9Wax",
        "focus": 0.2719401333252867,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2029941828,
      "isDeleted": false,
      "id": "W4piFcKvFVuHfAgaIi0hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9999999999999,
      "height": 89,
      "seed": 1850111484,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1938088444,
      "isDeleted": false,
      "id": "gC8Zq051GlZPWzRf-hjja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 0,
      "seed": 1585337980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 489638852,
      "isDeleted": false,
      "id": "Xvr6IrY1KErjXsZQe2NHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 770057980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "fontSize": 19.50310559006212,
      "fontFamily": 1,
      "text": "BasicCameraApp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicCameraApp"
    },
    {
      "id": "G8sKmQHHjfEH9vtmnHBJQ",
      "type": "text",
      "x": 904.5,
      "y": 739,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358948220,
      "version": 30,
      "versionNonce": 146146300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671785938458,
      "link": null,
      "locked": false,
      "text": "edit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit()"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1995186428,
      "isDeleted": false,
      "id": "ztNY1ftWM60CLUqwn9Wax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9999999999999,
      "height": 89,
      "seed": 1292379293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CNJoVTdylj-ozymzcWvUt",
          "type": "arrow"
        },
        {
          "id": "rtFyw-Ul3cpYrjezd1tyz",
          "type": "arrow"
        },
        {
          "id": "RflID5sRRngb8LzNLaxKv",
          "type": "arrow"
        }
      ],
      "updated": 1671785949310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 840647748,
      "isDeleted": false,
      "id": "a2zSZcDhGxWaxSCOf4XIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 0,
      "seed": 1832093949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671785949310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 56431100,
      "isDeleted": false,
      "id": "JcYjmiItBdxnjM28blb0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1328767325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rtFyw-Ul3cpYrjezd1tyz",
          "type": "arrow"
        },
        {
          "id": "RflID5sRRngb8LzNLaxKv",
          "type": "arrow"
        }
      ],
      "updated": 1671785949310,
      "link": null,
      "locked": false,
      "fontSize": 19.50310559006212,
      "fontFamily": 1,
      "text": "CameraPlusApp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CameraPlusApp"
    },
    {
      "id": "3rryWLJ9lwimGL1a6XHdx",
      "type": "text",
      "x": 1371.5,
      "y": 739,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917286908,
      "version": 249,
      "versionNonce": 976362436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671785949310,
      "link": null,
      "locked": false,
      "text": "edit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}