{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gg1FvJ1flDjtZFq4NpWBp",
      "type": "rectangle",
      "x": 573.5,
      "y": 73.5833333333336,
      "width": 385,
      "height": 333.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006057549,
      "version": 112,
      "versionNonce": 1638548163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1wlwdY8bYRn-mzpy68d1",
          "type": "arrow"
        },
        {
          "id": "iFCQpGZtfEEfPsLIWIzIo",
          "type": "arrow"
        },
        {
          "id": "CEDtNa94BaNSYyuxYefTN",
          "type": "arrow"
        }
      ],
      "updated": 1671995222335,
      "link": null,
      "locked": false
    },
    {
      "id": "VQw_Kr-z2zvpOklgvP5lC",
      "type": "line",
      "x": 958.5,
      "y": 126.91666666666694,
      "width": 383.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852090029,
      "version": 110,
      "versionNonce": 1557280493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKhsPa4AbiWm41j-9qsnN",
      "type": "text",
      "x": 697.8333333333335,
      "y": 77.58333333333363,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567625997,
      "version": 135,
      "versionNonce": 969063011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pizza"
    },
    {
      "id": "44DP-RyRZkjLBH6qaRvtr",
      "type": "text",
      "x": 674.1666666666667,
      "y": 17.5833333333336,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139695277,
      "version": 141,
      "versionNonce": 1151783245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "DfsatpgQTaW1xW9Mv6o9S",
      "type": "rectangle",
      "x": 893.5,
      "y": 497.5833333333336,
      "width": 385,
      "height": 333.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671434061,
      "version": 260,
      "versionNonce": 1524856323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a67I9a3f2zoAMm-SjQYPA",
          "type": "arrow"
        },
        {
          "id": "LL97OnwBhPfzE8OixRJTX",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false
    },
    {
      "id": "FosTh8wpzffpt4NDEIpdU",
      "type": "line",
      "x": 1278.5,
      "y": 550.9166666666671,
      "width": 383.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657003437,
      "version": 233,
      "versionNonce": 1337532333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O__gyiBRJ_P-qH6cys5pk",
      "type": "text",
      "x": 933.3333333333335,
      "y": 501.5833333333336,
      "width": 279,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25433613,
      "version": 280,
      "versionNonce": 2074852771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFCQpGZtfEEfPsLIWIzIo",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "PizzaDecorator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PizzaDecorator"
    },
    {
      "id": "5a5UrZgQzNyLehrzyZ50R",
      "type": "rectangle",
      "x": 301.5000000000001,
      "y": 501.5833333333336,
      "width": 385,
      "height": 333.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395370701,
      "version": 275,
      "versionNonce": 875733517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1wlwdY8bYRn-mzpy68d1",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false
    },
    {
      "id": "gdn-QsfBFNWWUiSw3evgZ",
      "type": "line",
      "x": 686.5000000000001,
      "y": 554.9166666666671,
      "width": 383.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491899341,
      "version": 271,
      "versionNonce": 1464471875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVDB9AK-qGDm6DtouqcVf",
      "type": "text",
      "x": 346.8333333333336,
      "y": 505.5833333333336,
      "width": 268,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649503043,
      "version": 338,
      "versionNonce": 655153261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1wlwdY8bYRn-mzpy68d1",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "ThinCrustPizza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ThinCrustPizza"
    },
    {
      "id": "XL2r6RCnxwi4F_tltadNY",
      "type": "text",
      "x": 599.5,
      "y": 157.25000000000026,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325859331,
      "version": 76,
      "versionNonce": 1058861283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "getDescription()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "getDescription()"
    },
    {
      "id": "yJQClJgdg999_xsFeGKsS",
      "type": "text",
      "x": 603.5,
      "y": 241.25000000000028,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836437059,
      "version": 112,
      "versionNonce": 34685645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "h1wlwdY8bYRn-mzpy68d1",
      "type": "arrow",
      "x": 473.9510618657565,
      "y": 499.25000000000034,
      "width": 125.47533893852369,
      "height": 87.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827619629,
      "version": 298,
      "versionNonce": 1421008003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.47533893852369,
          -87.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVDB9AK-qGDm6DtouqcVf",
        "focus": -0.2916327821451167,
        "gap": 6.3333333333332575
      },
      "endBinding": {
        "elementId": "gg1FvJ1flDjtZFq4NpWBp",
        "focus": -0.17958644962604564,
        "gap": 4.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFCQpGZtfEEfPsLIWIzIo",
      "type": "arrow",
      "x": 1055.8473091324863,
      "y": 495.25000000000034,
      "width": 122.6422183243302,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249932035,
      "version": 203,
      "versionNonce": 702112045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.6422183243302,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O__gyiBRJ_P-qH6cys5pk",
        "focus": 0.13888888888888756,
        "gap": 6.3333333333332575
      },
      "endBinding": {
        "elementId": "gg1FvJ1flDjtZFq4NpWBp",
        "focus": 0.16287703016241342,
        "gap": 1.3333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hER17_DNOrpO352DImHkE",
      "type": "text",
      "x": 335.5000000000001,
      "y": 595.2500000000003,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402500387,
      "version": 187,
      "versionNonce": 63591459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "getDescription()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "getDescription()"
    },
    {
      "id": "58FwCocJ50eK9Ol02QWlZ",
      "type": "text",
      "x": 339.5000000000001,
      "y": 679.2500000000003,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463499341,
      "version": 225,
      "versionNonce": 869184397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "znqyB4j-oIATaLadKrr1I",
      "type": "text",
      "x": 939.5,
      "y": 591.2500000000003,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975114403,
      "version": 164,
      "versionNonce": 1011996611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "getDescription()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "getDescription()"
    },
    {
      "id": "Y2Vj35a7a5735BTayipsZ",
      "type": "rectangle",
      "x": 636.5000000000001,
      "y": 947.2500000000001,
      "width": 339.9999999999999,
      "height": 225.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780685379,
      "version": 177,
      "versionNonce": 1277868525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false
    },
    {
      "id": "-zNa7JlX6ZmkUo8BLARuW",
      "type": "line",
      "x": 974.5,
      "y": 1005.2500000000001,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65853923,
      "version": 65,
      "versionNonce": 1818748771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQrdUw3EpF2ixgeCSkGcv",
      "type": "text",
      "x": 722,
      "y": 959.2500000000001,
      "width": 121,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698197379,
      "version": 25,
      "versionNonce": 1542911053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a67I9a3f2zoAMm-SjQYPA",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Cheese",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cheese"
    },
    {
      "id": "jq5mLCQjB4qw_in2KPZPw",
      "type": "rectangle",
      "x": 1102.5,
      "y": 949.2500000000001,
      "width": 339.9999999999999,
      "height": 227.99999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905737379,
      "version": 209,
      "versionNonce": 979043075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false
    },
    {
      "id": "aLDCEm0QggW8RPKHVHGcq",
      "type": "line",
      "x": 1440.5,
      "y": 1005.2500000000001,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342616131,
      "version": 94,
      "versionNonce": 1863115437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZdb9WBkGGQipW0zNwo7R",
      "type": "text",
      "x": 1197,
      "y": 959.2500000000001,
      "width": 103,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206642659,
      "version": 60,
      "versionNonce": 2125048483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LL97OnwBhPfzE8OixRJTX",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Olives",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Olives"
    },
    {
      "id": "61O2B0Lpxi_CU0j3pMJ5f",
      "type": "rectangle",
      "x": 1586.5,
      "y": 947.2500000000001,
      "width": 339.9999999999999,
      "height": 217.99999999999983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740188675,
      "version": 237,
      "versionNonce": 1511392525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false
    },
    {
      "id": "E9hFWIvya0P9Si7YbsRlj",
      "type": "line",
      "x": 1926.5,
      "y": 1005.2500000000001,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405230029,
      "version": 136,
      "versionNonce": 2114084419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJY4poW8Nv_douXm1fcQw",
      "type": "text",
      "x": 1667,
      "y": 959.2500000000001,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1880136749,
      "version": 103,
      "versionNonce": 546036589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPTdS6ELbVrNUfJLI1YpX",
          "type": "arrow"
        }
      ],
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Peppers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Peppers"
    },
    {
      "id": "a67I9a3f2zoAMm-SjQYPA",
      "type": "arrow",
      "x": 804.5,
      "y": 947.2500000000001,
      "width": 117,
      "height": 116.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755031629,
      "version": 44,
      "versionNonce": 1665375715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -116.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQrdUw3EpF2ixgeCSkGcv",
        "focus": -0.15060240963855462,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DfsatpgQTaW1xW9Mv6o9S",
        "focus": -0.00417633410672906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LL97OnwBhPfzE8OixRJTX",
      "type": "arrow",
      "x": 1252.5,
      "y": 951.2500000000001,
      "width": 65.72947341949748,
      "height": 113.8467875173177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347516141,
      "version": 39,
      "versionNonce": 448259533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.72947341949748,
          -113.8467875173177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZdb9WBkGGQipW0zNwo7R",
        "focus": 0.33507606647978183,
        "gap": 8
      },
      "endBinding": {
        "elementId": "DfsatpgQTaW1xW9Mv6o9S",
        "focus": -0.0027724395815817574,
        "gap": 6.486545816015507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPTdS6ELbVrNUfJLI1YpX",
      "type": "arrow",
      "x": 1752.4999999999998,
      "y": 947.2500000000001,
      "width": 471.3153532995459,
      "height": 272.1140461006962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499304653,
      "version": 141,
      "versionNonce": 2038163843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.3153532995459,
          -272.1140461006962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJY4poW8Nv_douXm1fcQw",
        "focus": 0.7302988447936203,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pP7S1bBd1nhVN6iwe9-CG",
      "type": "line",
      "x": 636.5,
      "y": 1065.25,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602001859,
      "version": 56,
      "versionNonce": 636076323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGpFdaN_Fe6peOZJfbb_E",
      "type": "line",
      "x": 1102.5,
      "y": 1067.2499999999998,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363320653,
      "version": 136,
      "versionNonce": 1466472077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xAj90CeNX-pHEUbiuAHJP",
      "type": "line",
      "x": 1586.4999999999998,
      "y": 1065.25,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268532099,
      "version": 203,
      "versionNonce": 570139843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6yTmQ7PmXIaFUoKa2gAZu",
      "type": "text",
      "x": 671,
      "y": 1009.25,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216492813,
      "version": 41,
      "versionNonce": 1968182371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Pizza pizza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pizza pizza"
    },
    {
      "id": "VWw_viuMdcivu5SkJR_E-",
      "type": "text",
      "x": 1127,
      "y": 1009.25,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550848461,
      "version": 74,
      "versionNonce": 1454643021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183069,
      "link": null,
      "locked": false,
      "text": "Pizza pizza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pizza pizza"
    },
    {
      "id": "biY9Unx9tu3K5l0RTAA45",
      "type": "text",
      "x": 1620.9999999999998,
      "y": 1009.25,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566638381,
      "version": 115,
      "versionNonce": 800428035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183070,
      "link": null,
      "locked": false,
      "text": "Pizza pizza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pizza pizza"
    },
    {
      "id": "ThDKK6XclBbDD74OXmO0e",
      "type": "text",
      "x": 675.5,
      "y": 1091.25,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216418531,
      "version": 33,
      "versionNonce": 2083366317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183070,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "IZbSfhSG3Ac9tHTxkEQwc",
      "type": "text",
      "x": 1131.5,
      "y": 1091.25,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397953293,
      "version": 75,
      "versionNonce": 1663735715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183070,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "OcsYR_jOatZVr3VPjZmx7",
      "type": "text",
      "x": 1617.4999999999998,
      "y": 1091.25,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587651395,
      "version": 110,
      "versionNonce": 740714509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995183070,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "aJpg-y68BCRLg4pWG9uwg",
      "type": "line",
      "x": 1928.4999999999998,
      "y": 1029.25,
      "width": 232.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606948067,
      "version": 67,
      "versionNonce": 1865820803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995189646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sgaiHLLEkzyLAHF9pHyU5",
      "type": "line",
      "x": 2162.5,
      "y": 1029.25,
      "width": 0,
      "height": 927.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1286857251,
      "version": 189,
      "versionNonce": 1534848429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995229670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -927.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEDtNa94BaNSYyuxYefTN",
      "type": "arrow",
      "x": 2162.5,
      "y": 101.25000000000024,
      "width": 1202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198187619,
      "version": 107,
      "versionNonce": 2075329005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671995225861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gg1FvJ1flDjtZFq4NpWBp",
        "focus": -0.8340000000000004,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}