{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VuUfw3djcOZtxcngMwvkz",
      "type": "ellipse",
      "x": 1409.1666666666665,
      "y": 224.58333333333348,
      "width": 353.33333333333326,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1941323491,
      "version": 79,
      "versionNonce": 670243427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775662,
      "link": null,
      "locked": false
    },
    {
      "id": "qXjm0Lxl2FHA7DpTpsggz",
      "type": "text",
      "x": 1450.333333333333,
      "y": 382.0833333333336,
      "width": 291,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1976430541,
      "version": 111,
      "versionNonce": 1479307597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775662,
      "link": null,
      "locked": false,
      "text": "DarkRoast\n(Beverage Type)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "DarkRoast\n(Beverage Type)"
    },
    {
      "id": "iDGt2Un4RSBQnMi8ztCby",
      "type": "text",
      "x": 1489.4999999999998,
      "y": 305.25000000000017,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439946755,
      "version": 43,
      "versionNonce": 1678235139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "LU9lb4pIuzEqKH3GLBJH3",
      "type": "ellipse",
      "x": 1049.166666666667,
      "y": 109.58333333333348,
      "width": 769.9999999999994,
      "height": 528.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818425069,
      "version": 341,
      "versionNonce": 562741165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false
    },
    {
      "id": "8pA-omZxwptqn-TLVZQ3D",
      "type": "text",
      "x": 1162.833333333333,
      "y": 305.25000000000017,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872013315,
      "version": 98,
      "versionNonce": 558112163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "H0e9-pbHRWsUFcusjB-XZ",
      "type": "text",
      "x": 1080.333333333333,
      "y": 382.0833333333336,
      "width": 291,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124170147,
      "version": 149,
      "versionNonce": 1439097549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "text": "Mocha\n(Beverage Type)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Mocha\n(Beverage Type)"
    },
    {
      "id": "jRPzjudVrPhDyrJKEnV8s",
      "type": "ellipse",
      "x": 450.83333333333326,
      "y": 16.250000000000227,
      "width": 1439.9999999999998,
      "height": 703.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9460547,
      "version": 100,
      "versionNonce": 2024225923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false
    },
    {
      "id": "mv3SyB2UQ-yzVsUyUN_uS",
      "type": "text",
      "x": 621.1666666666663,
      "y": 305.25000000000017,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083546029,
      "version": 139,
      "versionNonce": 903545133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "q4e1iaeHtfgd4WF_7yuzi",
      "type": "text",
      "x": 538.6666666666663,
      "y": 382.0833333333336,
      "width": 291,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080709517,
      "version": 195,
      "versionNonce": 1781707811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "text": "Whip\n(Beverage Type)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Whip\n(Beverage Type)"
    },
    {
      "id": "HSBcmyZnjIOIl4NhWCveX",
      "type": "freedraw",
      "x": 637.5,
      "y": 304.5833333333335,
      "width": 503.33333333333326,
      "height": 151.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824393763,
      "version": 148,
      "versionNonce": 1725266797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666856
        ],
        [
          1.6666666666667425,
          -6.666666666666686
        ],
        [
          1.6666666666667425,
          -11.666666666666686
        ],
        [
          3.3333333333332575,
          -13.333333333333314
        ],
        [
          3.3333333333332575,
          -20
        ],
        [
          6.6666666666667425,
          -21.666666666666686
        ],
        [
          8.333333333333258,
          -26.666666666666686
        ],
        [
          8.333333333333258,
          -28.333333333333314
        ],
        [
          10,
          -35
        ],
        [
          11.666666666666742,
          -38.333333333333314
        ],
        [
          13.333333333333258,
          -45
        ],
        [
          15,
          -48.333333333333314
        ],
        [
          16.666666666666742,
          -53.333333333333314
        ],
        [
          21.666666666666742,
          -56.666666666666686
        ],
        [
          23.333333333333258,
          -63.333333333333314
        ],
        [
          26.666666666666742,
          -68.33333333333331
        ],
        [
          30,
          -73.33333333333331
        ],
        [
          30,
          -76.66666666666669
        ],
        [
          31.666666666666742,
          -80
        ],
        [
          36.66666666666674,
          -83.33333333333331
        ],
        [
          40,
          -88.33333333333331
        ],
        [
          43.33333333333326,
          -93.33333333333331
        ],
        [
          50,
          -96.66666666666669
        ],
        [
          51.66666666666674,
          -100
        ],
        [
          56.66666666666674,
          -105
        ],
        [
          63.33333333333326,
          -108.33333333333331
        ],
        [
          66.66666666666674,
          -110
        ],
        [
          70,
          -111.66666666666669
        ],
        [
          71.66666666666674,
          -115
        ],
        [
          76.66666666666674,
          -118.33333333333331
        ],
        [
          80,
          -120
        ],
        [
          83.33333333333326,
          -121.66666666666669
        ],
        [
          86.66666666666674,
          -123.33333333333331
        ],
        [
          91.66666666666674,
          -125
        ],
        [
          95,
          -128.33333333333331
        ],
        [
          100,
          -130
        ],
        [
          105,
          -131.66666666666669
        ],
        [
          110,
          -135
        ],
        [
          113.33333333333326,
          -136.66666666666669
        ],
        [
          120,
          -136.66666666666669
        ],
        [
          123.33333333333326,
          -138.33333333333331
        ],
        [
          128.33333333333326,
          -141.66666666666669
        ],
        [
          133.33333333333326,
          -141.66666666666669
        ],
        [
          136.66666666666674,
          -141.66666666666669
        ],
        [
          138.33333333333326,
          -143.33333333333331
        ],
        [
          140,
          -143.33333333333331
        ],
        [
          145,
          -143.33333333333331
        ],
        [
          148.33333333333326,
          -145
        ],
        [
          150,
          -145
        ],
        [
          155,
          -145
        ],
        [
          160,
          -146.66666666666669
        ],
        [
          161.66666666666674,
          -146.66666666666669
        ],
        [
          163.33333333333326,
          -146.66666666666669
        ],
        [
          165,
          -146.66666666666669
        ],
        [
          171.66666666666674,
          -146.66666666666669
        ],
        [
          176.66666666666674,
          -148.33333333333331
        ],
        [
          181.66666666666674,
          -150
        ],
        [
          188.33333333333326,
          -150
        ],
        [
          191.66666666666674,
          -150
        ],
        [
          195,
          -150
        ],
        [
          201.66666666666674,
          -150
        ],
        [
          206.66666666666674,
          -150
        ],
        [
          215,
          -151.66666666666669
        ],
        [
          221.66666666666674,
          -151.66666666666669
        ],
        [
          228.33333333333326,
          -151.66666666666669
        ],
        [
          233.33333333333326,
          -151.66666666666669
        ],
        [
          236.66666666666674,
          -151.66666666666669
        ],
        [
          238.33333333333326,
          -151.66666666666669
        ],
        [
          241.66666666666674,
          -151.66666666666669
        ],
        [
          243.33333333333326,
          -151.66666666666669
        ],
        [
          250,
          -151.66666666666669
        ],
        [
          260,
          -151.66666666666669
        ],
        [
          270,
          -150
        ],
        [
          276.66666666666674,
          -148.33333333333331
        ],
        [
          288.33333333333326,
          -146.66666666666669
        ],
        [
          298.33333333333326,
          -145
        ],
        [
          301.66666666666674,
          -143.33333333333331
        ],
        [
          311.66666666666674,
          -140
        ],
        [
          316.66666666666674,
          -138.33333333333331
        ],
        [
          320,
          -136.66666666666669
        ],
        [
          325,
          -136.66666666666669
        ],
        [
          326.66666666666674,
          -136.66666666666669
        ],
        [
          328.33333333333326,
          -135
        ],
        [
          333.33333333333326,
          -135
        ],
        [
          338.33333333333326,
          -133.33333333333331
        ],
        [
          341.66666666666674,
          -133.33333333333331
        ],
        [
          345,
          -131.66666666666669
        ],
        [
          348.33333333333326,
          -130
        ],
        [
          353.33333333333326,
          -126.66666666666669
        ],
        [
          358.33333333333326,
          -125
        ],
        [
          361.6666666666665,
          -123.33333333333331
        ],
        [
          368.33333333333326,
          -121.66666666666669
        ],
        [
          371.6666666666665,
          -120
        ],
        [
          373.33333333333326,
          -120
        ],
        [
          380,
          -118.33333333333331
        ],
        [
          383.33333333333326,
          -116.66666666666669
        ],
        [
          385,
          -113.33333333333331
        ],
        [
          388.33333333333326,
          -113.33333333333331
        ],
        [
          390,
          -111.66666666666669
        ],
        [
          395,
          -110
        ],
        [
          400,
          -108.33333333333331
        ],
        [
          403.33333333333326,
          -105
        ],
        [
          408.33333333333326,
          -105
        ],
        [
          411.6666666666665,
          -103.33333333333331
        ],
        [
          413.33333333333326,
          -101.66666666666669
        ],
        [
          415,
          -98.33333333333331
        ],
        [
          420,
          -96.66666666666669
        ],
        [
          423.33333333333326,
          -93.33333333333331
        ],
        [
          425,
          -93.33333333333331
        ],
        [
          426.6666666666665,
          -93.33333333333331
        ],
        [
          428.33333333333326,
          -90
        ],
        [
          430,
          -90
        ],
        [
          433.33333333333326,
          -88.33333333333331
        ],
        [
          435,
          -85
        ],
        [
          436.6666666666665,
          -81.66666666666669
        ],
        [
          440,
          -81.66666666666669
        ],
        [
          443.33333333333326,
          -76.66666666666669
        ],
        [
          453.33333333333326,
          -70
        ],
        [
          458.33333333333326,
          -66.66666666666669
        ],
        [
          461.6666666666665,
          -63.333333333333314
        ],
        [
          465,
          -61.666666666666686
        ],
        [
          466.6666666666665,
          -61.666666666666686
        ],
        [
          468.33333333333326,
          -58.333333333333314
        ],
        [
          468.33333333333326,
          -56.666666666666686
        ],
        [
          470,
          -56.666666666666686
        ],
        [
          470,
          -55
        ],
        [
          471.6666666666665,
          -55
        ],
        [
          471.6666666666665,
          -53.333333333333314
        ],
        [
          475,
          -53.333333333333314
        ],
        [
          475,
          -51.666666666666686
        ],
        [
          476.6666666666665,
          -50
        ],
        [
          480,
          -46.666666666666686
        ],
        [
          481.6666666666665,
          -43.333333333333314
        ],
        [
          483.33333333333326,
          -41.666666666666686
        ],
        [
          485,
          -38.333333333333314
        ],
        [
          488.33333333333326,
          -38.333333333333314
        ],
        [
          490,
          -36.666666666666686
        ],
        [
          490,
          -35
        ],
        [
          491.6666666666665,
          -35
        ],
        [
          493.33333333333326,
          -33.333333333333314
        ],
        [
          495,
          -28.333333333333314
        ],
        [
          498.33333333333326,
          -25
        ],
        [
          500,
          -21.666666666666686
        ],
        [
          503.33333333333326,
          -16.666666666666686
        ],
        [
          503.33333333333326,
          -16.666666666666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        503.33333333333326,
        -16.666666666666686
      ]
    },
    {
      "id": "e9fIZGHm5GCU_FiHdDtN0",
      "type": "freedraw",
      "x": 1145.8333333333333,
      "y": 242.9166666666668,
      "width": 66.66666666666674,
      "height": 48.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681295597,
      "version": 30,
      "versionNonce": 937688547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985775663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3333333333333712
        ],
        [
          0,
          10
        ],
        [
          0,
          15
        ],
        [
          0,
          20
        ],
        [
          0,
          23.33333333333337
        ],
        [
          0,
          26.666666666666686
        ],
        [
          0,
          31.666666666666686
        ],
        [
          0,
          33.33333333333337
        ],
        [
          0,
          35
        ],
        [
          0,
          38.33333333333337
        ],
        [
          0,
          40
        ],
        [
          0,
          41.666666666666686
        ],
        [
          0,
          45
        ],
        [
          -1.6666666666667425,
          46.666666666666686
        ],
        [
          -1.6666666666667425,
          48.33333333333337
        ],
        [
          -3.3333333333332575,
          48.33333333333337
        ],
        [
          -8.333333333333258,
          48.33333333333337
        ],
        [
          -16.666666666666742,
          46.666666666666686
        ],
        [
          -26.666666666666742,
          43.33333333333337
        ],
        [
          -31.666666666666742,
          43.33333333333337
        ],
        [
          -38.33333333333326,
          43.33333333333337
        ],
        [
          -43.33333333333326,
          43.33333333333337
        ],
        [
          -51.66666666666674,
          43.33333333333337
        ],
        [
          -58.33333333333326,
          43.33333333333337
        ],
        [
          -63.33333333333326,
          43.33333333333337
        ],
        [
          -66.66666666666674,
          43.33333333333337
        ],
        [
          -66.66666666666674,
          43.33333333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -66.66666666666674,
        43.33333333333337
      ]
    },
    {
      "id": "0NiyC40AoQQuVloVUtttE",
      "type": "freedraw",
      "x": 1215.8333333333333,
      "y": 289.5833333333335,
      "width": 305,
      "height": 131.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454052227,
      "version": 121,
      "versionNonce": 1372048131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985779076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666856
        ],
        [
          0,
          -3.3333333333333144
        ],
        [
          1.6666666666667425,
          -11.666666666666686
        ],
        [
          5,
          -16.666666666666686
        ],
        [
          6.6666666666667425,
          -23.333333333333314
        ],
        [
          11.666666666666742,
          -28.333333333333314
        ],
        [
          15,
          -35
        ],
        [
          18.333333333333258,
          -40
        ],
        [
          23.333333333333258,
          -46.666666666666686
        ],
        [
          28.333333333333258,
          -51.666666666666686
        ],
        [
          31.666666666666742,
          -56.666666666666686
        ],
        [
          36.66666666666674,
          -65
        ],
        [
          41.666666666666515,
          -68.33333333333331
        ],
        [
          45,
          -75
        ],
        [
          51.666666666666515,
          -80
        ],
        [
          55,
          -85
        ],
        [
          58.33333333333326,
          -91.66666666666669
        ],
        [
          60,
          -95
        ],
        [
          65,
          -96.66666666666669
        ],
        [
          65,
          -98.33333333333331
        ],
        [
          68.33333333333326,
          -103.33333333333331
        ],
        [
          70,
          -105
        ],
        [
          71.66666666666652,
          -108.33333333333331
        ],
        [
          73.33333333333326,
          -110
        ],
        [
          75,
          -111.66666666666669
        ],
        [
          75,
          -113.33333333333331
        ],
        [
          80,
          -118.33333333333331
        ],
        [
          83.33333333333326,
          -120
        ],
        [
          86.66666666666652,
          -121.66666666666669
        ],
        [
          91.66666666666652,
          -125
        ],
        [
          95,
          -126.66666666666669
        ],
        [
          96.66666666666652,
          -130
        ],
        [
          98.33333333333326,
          -130
        ],
        [
          100,
          -131.66666666666669
        ],
        [
          101.66666666666652,
          -131.66666666666669
        ],
        [
          103.33333333333326,
          -131.66666666666669
        ],
        [
          108.33333333333326,
          -131.66666666666669
        ],
        [
          110,
          -131.66666666666669
        ],
        [
          113.33333333333326,
          -131.66666666666669
        ],
        [
          116.66666666666652,
          -131.66666666666669
        ],
        [
          121.66666666666652,
          -131.66666666666669
        ],
        [
          126.66666666666652,
          -131.66666666666669
        ],
        [
          133.33333333333326,
          -131.66666666666669
        ],
        [
          136.66666666666652,
          -131.66666666666669
        ],
        [
          140,
          -131.66666666666669
        ],
        [
          143.33333333333326,
          -131.66666666666669
        ],
        [
          148.33333333333326,
          -131.66666666666669
        ],
        [
          153.33333333333326,
          -131.66666666666669
        ],
        [
          156.66666666666652,
          -131.66666666666669
        ],
        [
          163.33333333333326,
          -131.66666666666669
        ],
        [
          165,
          -131.66666666666669
        ],
        [
          166.66666666666652,
          -131.66666666666669
        ],
        [
          168.33333333333326,
          -131.66666666666669
        ],
        [
          175,
          -128.33333333333331
        ],
        [
          181.66666666666652,
          -126.66666666666669
        ],
        [
          190,
          -125
        ],
        [
          196.66666666666652,
          -123.33333333333331
        ],
        [
          206.66666666666652,
          -121.66666666666669
        ],
        [
          208.33333333333326,
          -120
        ],
        [
          211.66666666666652,
          -120
        ],
        [
          216.66666666666652,
          -120
        ],
        [
          218.33333333333326,
          -118.33333333333331
        ],
        [
          220,
          -118.33333333333331
        ],
        [
          223.33333333333326,
          -115
        ],
        [
          225,
          -113.33333333333331
        ],
        [
          230,
          -111.66666666666669
        ],
        [
          231.66666666666652,
          -110
        ],
        [
          235,
          -106.66666666666669
        ],
        [
          236.66666666666652,
          -105
        ],
        [
          240,
          -100
        ],
        [
          245,
          -98.33333333333331
        ],
        [
          250,
          -95
        ],
        [
          258.33333333333326,
          -91.66666666666669
        ],
        [
          263.33333333333326,
          -86.66666666666669
        ],
        [
          265,
          -85
        ],
        [
          266.6666666666665,
          -83.33333333333331
        ],
        [
          268.33333333333326,
          -83.33333333333331
        ],
        [
          268.33333333333326,
          -81.66666666666669
        ],
        [
          271.6666666666665,
          -81.66666666666669
        ],
        [
          273.33333333333326,
          -80
        ],
        [
          273.33333333333326,
          -78.33333333333331
        ],
        [
          275,
          -78.33333333333331
        ],
        [
          276.6666666666665,
          -76.66666666666669
        ],
        [
          276.6666666666665,
          -73.33333333333331
        ],
        [
          276.6666666666665,
          -71.66666666666669
        ],
        [
          278.33333333333326,
          -70
        ],
        [
          280,
          -68.33333333333331
        ],
        [
          280,
          -66.66666666666669
        ],
        [
          281.6666666666665,
          -65
        ],
        [
          285,
          -60
        ],
        [
          286.6666666666665,
          -58.333333333333314
        ],
        [
          286.6666666666665,
          -56.666666666666686
        ],
        [
          286.6666666666665,
          -55
        ],
        [
          288.33333333333326,
          -53.333333333333314
        ],
        [
          288.33333333333326,
          -51.666666666666686
        ],
        [
          290,
          -50
        ],
        [
          290,
          -48.333333333333314
        ],
        [
          291.6666666666665,
          -45
        ],
        [
          291.6666666666665,
          -43.333333333333314
        ],
        [
          293.33333333333326,
          -41.666666666666686
        ],
        [
          295,
          -40
        ],
        [
          295,
          -38.333333333333314
        ],
        [
          298.33333333333326,
          -36.666666666666686
        ],
        [
          298.33333333333326,
          -35
        ],
        [
          300,
          -31.666666666666686
        ],
        [
          300,
          -30
        ],
        [
          300,
          -28.333333333333314
        ],
        [
          301.6666666666665,
          -28.333333333333314
        ],
        [
          301.6666666666665,
          -26.666666666666686
        ],
        [
          301.6666666666665,
          -25
        ],
        [
          301.6666666666665,
          -23.333333333333314
        ],
        [
          303.33333333333326,
          -23.333333333333314
        ],
        [
          303.33333333333326,
          -21.666666666666686
        ],
        [
          303.33333333333326,
          -18.333333333333314
        ],
        [
          303.33333333333326,
          -16.666666666666686
        ],
        [
          303.33333333333326,
          -15
        ],
        [
          305,
          -13.333333333333314
        ],
        [
          305,
          -10
        ],
        [
          305,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        305,
        -10
      ]
    },
    {
      "id": "Ng5NFWqdYAiPgxggf_bvz",
      "type": "freedraw",
      "x": 1545.8333333333333,
      "y": 251.25000000000017,
      "width": 40,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739627181,
      "version": 12,
      "versionNonce": 1127378115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985780178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          1.6666666666666288
        ],
        [
          -6.6666666666667425,
          3.3333333333333144
        ],
        [
          -10,
          8.333333333333314
        ],
        [
          -20,
          15
        ],
        [
          -23.333333333333485,
          20
        ],
        [
          -28.333333333333485,
          25
        ],
        [
          -35,
          28.333333333333314
        ],
        [
          -38.333333333333485,
          30
        ],
        [
          -40,
          33.333333333333314
        ],
        [
          -40,
          33.333333333333314
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40,
        33.333333333333314
      ]
    },
    {
      "id": "vW1jJ4e5wl35ZbukCjpr8",
      "type": "freedraw",
      "x": 1524.1666666666665,
      "y": 282.9166666666668,
      "width": 108.33333333333348,
      "height": 48.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285865197,
      "version": 73,
      "versionNonce": 189244013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985782890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -1.6666666666666288
        ],
        [
          -3.3333333333332575,
          -5
        ],
        [
          -5,
          -6.666666666666629
        ],
        [
          -6.6666666666667425,
          -8.333333333333314
        ],
        [
          -11.666666666666742,
          -10
        ],
        [
          -16.666666666666742,
          -15
        ],
        [
          -18.333333333333258,
          -16.66666666666663
        ],
        [
          -20,
          -16.66666666666663
        ],
        [
          -21.666666666666742,
          -16.66666666666663
        ],
        [
          -25,
          -18.333333333333314
        ],
        [
          -28.333333333333258,
          -20
        ],
        [
          -30,
          -20
        ],
        [
          -30,
          -21.66666666666663
        ],
        [
          -31.666666666666742,
          -21.66666666666663
        ],
        [
          -33.33333333333326,
          -21.66666666666663
        ],
        [
          -35,
          -21.66666666666663
        ],
        [
          -35,
          -23.333333333333314
        ],
        [
          -38.33333333333326,
          -23.333333333333314
        ],
        [
          -41.66666666666674,
          -28.333333333333314
        ],
        [
          -48.33333333333326,
          -33.333333333333314
        ],
        [
          -55,
          -36.66666666666663
        ],
        [
          -58.33333333333326,
          -40
        ],
        [
          -61.66666666666674,
          -41.66666666666663
        ],
        [
          -60,
          -41.66666666666663
        ],
        [
          -55,
          -38.333333333333314
        ],
        [
          -46.66666666666674,
          -36.66666666666663
        ],
        [
          -43.33333333333326,
          -35
        ],
        [
          -40,
          -33.333333333333314
        ],
        [
          -35,
          -31.66666666666663
        ],
        [
          -31.666666666666742,
          -28.333333333333314
        ],
        [
          -21.666666666666742,
          -25
        ],
        [
          -20,
          -21.66666666666663
        ],
        [
          -16.666666666666742,
          -20
        ],
        [
          -13.333333333333258,
          -16.66666666666663
        ],
        [
          -5,
          -15
        ],
        [
          -1.6666666666667425,
          -11.666666666666629
        ],
        [
          -1.6666666666667425,
          -10
        ],
        [
          0,
          -10
        ],
        [
          1.6666666666667425,
          -10
        ],
        [
          8.333333333333258,
          -18.333333333333314
        ],
        [
          15,
          -23.333333333333314
        ],
        [
          21.666666666666742,
          -28.333333333333314
        ],
        [
          25,
          -31.66666666666663
        ],
        [
          28.333333333333258,
          -33.333333333333314
        ],
        [
          31.666666666666742,
          -35
        ],
        [
          35,
          -40
        ],
        [
          36.66666666666674,
          -41.66666666666663
        ],
        [
          40,
          -43.333333333333314
        ],
        [
          41.66666666666674,
          -43.333333333333314
        ],
        [
          41.66666666666674,
          -45
        ],
        [
          41.66666666666674,
          -46.66666666666663
        ],
        [
          45,
          -46.66666666666663
        ],
        [
          46.66666666666674,
          -48.333333333333314
        ],
        [
          43.33333333333326,
          -48.333333333333314
        ],
        [
          38.33333333333326,
          -45
        ],
        [
          33.33333333333326,
          -43.333333333333314
        ],
        [
          30,
          -38.333333333333314
        ],
        [
          28.333333333333258,
          -36.66666666666663
        ],
        [
          26.666666666666742,
          -33.333333333333314
        ],
        [
          25,
          -33.333333333333314
        ],
        [
          23.333333333333258,
          -31.66666666666663
        ],
        [
          23.333333333333258,
          -30
        ],
        [
          21.666666666666742,
          -28.333333333333314
        ],
        [
          20,
          -25
        ],
        [
          16.666666666666742,
          -23.333333333333314
        ],
        [
          15,
          -21.66666666666663
        ],
        [
          15,
          -20
        ],
        [
          15,
          -18.333333333333314
        ],
        [
          13.333333333333258,
          -16.66666666666663
        ],
        [
          11.666666666666742,
          -16.66666666666663
        ],
        [
          11.666666666666742,
          -16.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.666666666666742,
        -16.66666666666663
      ]
    },
    {
      "id": "iflOW3J-gTLoJrp_sbyYI",
      "type": "freedraw",
      "x": 1585.8333333333333,
      "y": 499.5833333333335,
      "width": 313.33333333333326,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749796579,
      "version": 80,
      "versionNonce": 1135784301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985790406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1.6666666666666288
        ],
        [
          -3.333333333333485,
          3.3333333333332575
        ],
        [
          -5,
          6.666666666666629
        ],
        [
          -8.333333333333485,
          10
        ],
        [
          -11.666666666666742,
          11.666666666666629
        ],
        [
          -13.333333333333485,
          15
        ],
        [
          -18.333333333333485,
          16.66666666666663
        ],
        [
          -23.333333333333485,
          23.333333333333258
        ],
        [
          -26.666666666666742,
          26.66666666666663
        ],
        [
          -33.333333333333485,
          30
        ],
        [
          -38.333333333333485,
          31.66666666666663
        ],
        [
          -45,
          35
        ],
        [
          -48.333333333333485,
          36.66666666666663
        ],
        [
          -55,
          41.66666666666663
        ],
        [
          -63.333333333333485,
          43.33333333333326
        ],
        [
          -73.33333333333348,
          48.33333333333326
        ],
        [
          -81.66666666666674,
          51.66666666666663
        ],
        [
          -90,
          53.33333333333326
        ],
        [
          -93.33333333333348,
          55
        ],
        [
          -100,
          55
        ],
        [
          -103.33333333333348,
          55
        ],
        [
          -106.66666666666674,
          56.66666666666663
        ],
        [
          -113.33333333333348,
          56.66666666666663
        ],
        [
          -116.66666666666674,
          56.66666666666663
        ],
        [
          -120,
          56.66666666666663
        ],
        [
          -121.66666666666674,
          56.66666666666663
        ],
        [
          -123.33333333333348,
          56.66666666666663
        ],
        [
          -128.33333333333348,
          56.66666666666663
        ],
        [
          -133.33333333333348,
          56.66666666666663
        ],
        [
          -138.33333333333348,
          55
        ],
        [
          -145,
          55
        ],
        [
          -150,
          55
        ],
        [
          -158.33333333333348,
          53.33333333333326
        ],
        [
          -165,
          50
        ],
        [
          -175,
          46.66666666666663
        ],
        [
          -183.33333333333348,
          46.66666666666663
        ],
        [
          -190,
          45
        ],
        [
          -200,
          45
        ],
        [
          -203.33333333333348,
          43.33333333333326
        ],
        [
          -206.66666666666674,
          43.33333333333326
        ],
        [
          -211.66666666666674,
          41.66666666666663
        ],
        [
          -216.66666666666674,
          41.66666666666663
        ],
        [
          -223.33333333333348,
          38.33333333333326
        ],
        [
          -228.33333333333348,
          38.33333333333326
        ],
        [
          -233.33333333333348,
          36.66666666666663
        ],
        [
          -238.33333333333348,
          33.33333333333326
        ],
        [
          -240,
          33.33333333333326
        ],
        [
          -243.33333333333348,
          31.66666666666663
        ],
        [
          -248.33333333333348,
          30
        ],
        [
          -253.33333333333348,
          28.333333333333258
        ],
        [
          -258.3333333333335,
          25
        ],
        [
          -265,
          23.333333333333258
        ],
        [
          -268.3333333333335,
          23.333333333333258
        ],
        [
          -270,
          21.66666666666663
        ],
        [
          -271.66666666666674,
          18.333333333333258
        ],
        [
          -273.3333333333335,
          18.333333333333258
        ],
        [
          -275,
          16.66666666666663
        ],
        [
          -280,
          15
        ],
        [
          -281.66666666666674,
          13.333333333333258
        ],
        [
          -285,
          13.333333333333258
        ],
        [
          -286.66666666666674,
          11.666666666666629
        ],
        [
          -288.3333333333335,
          10
        ],
        [
          -290,
          8.333333333333258
        ],
        [
          -293.3333333333335,
          5
        ],
        [
          -296.66666666666674,
          5
        ],
        [
          -298.3333333333335,
          3.3333333333332575
        ],
        [
          -300,
          1.6666666666666288
        ],
        [
          -301.66666666666674,
          0
        ],
        [
          -303.3333333333335,
          -1.6666666666667425
        ],
        [
          -306.66666666666674,
          -3.3333333333333712
        ],
        [
          -308.3333333333335,
          -3.3333333333333712
        ],
        [
          -310,
          -5
        ],
        [
          -310,
          -8.333333333333371
        ],
        [
          -310,
          -10
        ],
        [
          -311.66666666666674,
          -10
        ],
        [
          -311.66666666666674,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -311.66666666666674,
        -10
      ]
    },
    {
      "id": "0EwV5BexNXQaL5rtPC9CZ",
      "type": "freedraw",
      "x": 1317.4999999999998,
      "y": 482.91666666666674,
      "width": 53.33333333333326,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 186460131,
      "version": 39,
      "versionNonce": 1903298755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985792520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -6.666666666666515,
          0
        ],
        [
          -11.666666666666515,
          -1.6666666666666288
        ],
        [
          -15,
          -1.6666666666666288
        ],
        [
          -18.333333333333258,
          -1.6666666666666288
        ],
        [
          -21.666666666666515,
          -1.6666666666666288
        ],
        [
          -26.666666666666515,
          -3.3333333333332575
        ],
        [
          -30,
          -3.3333333333332575
        ],
        [
          -33.33333333333326,
          -3.3333333333332575
        ],
        [
          -35,
          -3.3333333333332575
        ],
        [
          -38.33333333333326,
          -3.3333333333332575
        ],
        [
          -40,
          -3.3333333333332575
        ],
        [
          -41.666666666666515,
          -3.3333333333332575
        ],
        [
          -43.33333333333326,
          -1.6666666666666288
        ],
        [
          -43.33333333333326,
          0
        ],
        [
          -45,
          1.6666666666667425
        ],
        [
          -45,
          3.3333333333333712
        ],
        [
          -45,
          5
        ],
        [
          -46.666666666666515,
          6.6666666666667425
        ],
        [
          -46.666666666666515,
          10
        ],
        [
          -46.666666666666515,
          11.666666666666742
        ],
        [
          -48.33333333333326,
          13.333333333333371
        ],
        [
          -48.33333333333326,
          15
        ],
        [
          -48.33333333333326,
          16.666666666666742
        ],
        [
          -48.33333333333326,
          18.33333333333337
        ],
        [
          -48.33333333333326,
          23.33333333333337
        ],
        [
          -51.666666666666515,
          25
        ],
        [
          -51.666666666666515,
          26.666666666666742
        ],
        [
          -51.666666666666515,
          28.33333333333337
        ],
        [
          -51.666666666666515,
          30
        ],
        [
          -53.33333333333326,
          30
        ],
        [
          -53.33333333333326,
          31.666666666666742
        ],
        [
          -53.33333333333326,
          33.33333333333337
        ],
        [
          -53.33333333333326,
          36.66666666666674
        ],
        [
          -53.33333333333326,
          38.33333333333337
        ],
        [
          -53.33333333333326,
          40
        ],
        [
          -53.33333333333326,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -53.33333333333326,
        40
      ]
    },
    {
      "id": "pgznWYWRAna22vziJJvVb",
      "type": "freedraw",
      "x": 1205.8333333333333,
      "y": 487.91666666666674,
      "width": 451.6666666666665,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488773869,
      "version": 86,
      "versionNonce": 25762979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985795594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.6666666666667425
        ],
        [
          -1.6666666666667425,
          1.6666666666667425
        ],
        [
          -1.6666666666667425,
          5
        ],
        [
          -1.6666666666667425,
          6.6666666666667425
        ],
        [
          -3.3333333333332575,
          6.6666666666667425
        ],
        [
          -3.3333333333332575,
          8.333333333333371
        ],
        [
          -5,
          10
        ],
        [
          -5,
          11.666666666666742
        ],
        [
          -6.6666666666667425,
          13.333333333333371
        ],
        [
          -6.6666666666667425,
          15
        ],
        [
          -10,
          15
        ],
        [
          -10,
          18.33333333333337
        ],
        [
          -13.333333333333258,
          21.666666666666742
        ],
        [
          -15,
          23.33333333333337
        ],
        [
          -18.333333333333258,
          26.666666666666742
        ],
        [
          -18.333333333333258,
          28.33333333333337
        ],
        [
          -25,
          35
        ],
        [
          -28.333333333333258,
          38.33333333333337
        ],
        [
          -36.66666666666674,
          41.66666666666674
        ],
        [
          -43.33333333333326,
          46.66666666666674
        ],
        [
          -51.66666666666674,
          48.33333333333337
        ],
        [
          -60,
          53.33333333333337
        ],
        [
          -68.33333333333326,
          55
        ],
        [
          -73.33333333333326,
          56.66666666666674
        ],
        [
          -81.66666666666674,
          60
        ],
        [
          -88.33333333333326,
          61.66666666666674
        ],
        [
          -98.33333333333326,
          63.33333333333337
        ],
        [
          -111.66666666666674,
          65
        ],
        [
          -126.66666666666674,
          68.33333333333337
        ],
        [
          -140,
          70
        ],
        [
          -158.33333333333326,
          73.33333333333337
        ],
        [
          -173.33333333333326,
          75
        ],
        [
          -185,
          76.66666666666674
        ],
        [
          -195,
          76.66666666666674
        ],
        [
          -203.33333333333326,
          76.66666666666674
        ],
        [
          -206.66666666666674,
          76.66666666666674
        ],
        [
          -208.33333333333326,
          76.66666666666674
        ],
        [
          -213.33333333333326,
          76.66666666666674
        ],
        [
          -216.66666666666652,
          76.66666666666674
        ],
        [
          -226.66666666666652,
          76.66666666666674
        ],
        [
          -236.66666666666652,
          76.66666666666674
        ],
        [
          -251.66666666666652,
          76.66666666666674
        ],
        [
          -265,
          73.33333333333337
        ],
        [
          -273.33333333333326,
          73.33333333333337
        ],
        [
          -280,
          71.66666666666674
        ],
        [
          -283.33333333333326,
          71.66666666666674
        ],
        [
          -288.33333333333326,
          70
        ],
        [
          -295,
          70
        ],
        [
          -301.6666666666665,
          68.33333333333337
        ],
        [
          -310,
          66.66666666666674
        ],
        [
          -313.33333333333326,
          65
        ],
        [
          -321.6666666666665,
          63.33333333333337
        ],
        [
          -325,
          63.33333333333337
        ],
        [
          -333.33333333333326,
          60
        ],
        [
          -343.33333333333326,
          56.66666666666674
        ],
        [
          -353.33333333333326,
          55
        ],
        [
          -358.33333333333326,
          53.33333333333337
        ],
        [
          -365,
          53.33333333333337
        ],
        [
          -366.6666666666665,
          53.33333333333337
        ],
        [
          -368.33333333333326,
          51.66666666666674
        ],
        [
          -371.6666666666665,
          50
        ],
        [
          -375,
          50
        ],
        [
          -378.33333333333326,
          48.33333333333337
        ],
        [
          -383.33333333333326,
          43.33333333333337
        ],
        [
          -390,
          41.66666666666674
        ],
        [
          -395,
          38.33333333333337
        ],
        [
          -403.33333333333326,
          35
        ],
        [
          -410,
          30
        ],
        [
          -420,
          26.666666666666742
        ],
        [
          -426.6666666666665,
          23.33333333333337
        ],
        [
          -431.6666666666665,
          21.666666666666742
        ],
        [
          -435,
          18.33333333333337
        ],
        [
          -436.6666666666665,
          16.666666666666742
        ],
        [
          -438.33333333333326,
          16.666666666666742
        ],
        [
          -440,
          16.666666666666742
        ],
        [
          -443.33333333333326,
          15
        ],
        [
          -445,
          15
        ],
        [
          -445,
          13.333333333333371
        ],
        [
          -446.6666666666665,
          11.666666666666742
        ],
        [
          -450,
          10
        ],
        [
          -450,
          8.333333333333371
        ],
        [
          -451.6666666666665,
          8.333333333333371
        ],
        [
          -451.6666666666665,
          5
        ],
        [
          -451.6666666666665,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -451.6666666666665,
        5
      ]
    },
    {
      "id": "33Yh1z-aftbVZgeK_xiUJ",
      "type": "freedraw",
      "x": 795.8333333333333,
      "y": 489.5833333333335,
      "width": 46.666666666666515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211727117,
      "version": 19,
      "versionNonce": 764202093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985797308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -6.666666666666515,
          0
        ],
        [
          -11.666666666666515,
          0
        ],
        [
          -16.666666666666515,
          0
        ],
        [
          -21.666666666666515,
          0
        ],
        [
          -25,
          0
        ],
        [
          -28.333333333333258,
          0
        ],
        [
          -30,
          0
        ],
        [
          -33.33333333333326,
          0
        ],
        [
          -35,
          0
        ],
        [
          -36.666666666666515,
          0
        ],
        [
          -38.33333333333326,
          0
        ],
        [
          -40,
          0
        ],
        [
          -41.666666666666515,
          0
        ],
        [
          -43.33333333333326,
          0
        ],
        [
          -46.666666666666515,
          0
        ],
        [
          -46.666666666666515,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.666666666666515,
        0
      ]
    },
    {
      "id": "XuURP86t_R4OvMBiSPE01",
      "type": "freedraw",
      "x": 749.1666666666667,
      "y": 489.5833333333335,
      "width": 8.333333333333258,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472609507,
      "version": 28,
      "versionNonce": 670210477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671985798332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.6666666666666288
        ],
        [
          0,
          5
        ],
        [
          0,
          8.333333333333258
        ],
        [
          0,
          11.666666666666629
        ],
        [
          1.666666666666515,
          15
        ],
        [
          1.666666666666515,
          21.66666666666663
        ],
        [
          3.3333333333332575,
          26.66666666666663
        ],
        [
          5,
          28.333333333333258
        ],
        [
          6.666666666666515,
          33.33333333333326
        ],
        [
          6.666666666666515,
          35
        ],
        [
          6.666666666666515,
          36.66666666666663
        ],
        [
          6.666666666666515,
          38.33333333333326
        ],
        [
          8.333333333333258,
          41.66666666666663
        ],
        [
          8.333333333333258,
          45
        ],
        [
          8.333333333333258,
          46.66666666666663
        ],
        [
          8.333333333333258,
          48.33333333333326
        ],
        [
          8.333333333333258,
          50
        ],
        [
          8.333333333333258,
          51.66666666666663
        ],
        [
          8.333333333333258,
          53.33333333333326
        ],
        [
          8.333333333333258,
          60
        ],
        [
          8.333333333333258,
          61.66666666666663
        ],
        [
          8.333333333333258,
          65
        ],
        [
          8.333333333333258,
          66.66666666666663
        ],
        [
          8.333333333333258,
          68.33333333333326
        ],
        [
          8.333333333333258,
          70
        ],
        [
          8.333333333333258,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.333333333333258,
        70
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}