{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRCkZ2g_DVNR1RFjXej6e",
      "type": "rectangle",
      "x": 977.5,
      "y": -17.083333333333144,
      "width": 340,
      "height": 663.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009013517,
      "version": 292,
      "versionNonce": 1747081123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldm-gFTwQ144y7_d5klA7",
          "type": "arrow"
        },
        {
          "id": "MBqHCWLNriPkeM7-2ner9",
          "type": "arrow"
        }
      ],
      "updated": 1671986492833,
      "link": null,
      "locked": false
    },
    {
      "id": "j2Op48Rb0OXqVs1565-31",
      "type": "line",
      "x": 1317.4999999999998,
      "y": 51.25000000000017,
      "width": 338.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770081645,
      "version": 81,
      "versionNonce": 2016061997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8Xx8b-m9WkNqx0EXxp6O",
      "type": "text",
      "x": 1051,
      "y": -3.0833333333331723,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472978573,
      "version": 34,
      "versionNonce": 1959664419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "Beverage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Beverage"
    },
    {
      "id": "lbunWxQKwe7jDlAQETdmr",
      "type": "text",
      "x": 1006.1666666666665,
      "y": 63.75000000000017,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293942637,
      "version": 56,
      "versionNonce": 121945795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "String description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "String description"
    },
    {
      "id": "2fMlwyteTVo_Q9JkyYY7o",
      "type": "text",
      "x": 1009.5,
      "y": 118.75000000000017,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320089229,
      "version": 126,
      "versionNonce": 192791277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "Boolean milk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Boolean milk"
    },
    {
      "id": "tAthUOz8Qx_5QxLuNEBM5",
      "type": "text",
      "x": 1009.9999999999998,
      "y": 173.75000000000017,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451560547,
      "version": 133,
      "versionNonce": 1181085283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "Boolean soy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Boolean soy"
    },
    {
      "id": "59j_IbrlcvCWZbtyBP8Y-",
      "type": "text",
      "x": 1012,
      "y": 223.75000000000017,
      "width": 201,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563417517,
      "version": 150,
      "versionNonce": 771808589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "Boolean mocha",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Boolean mocha"
    },
    {
      "id": "AooPk2DPFjiSqHq2fVhYy",
      "type": "text",
      "x": 1011.4999999999998,
      "y": 270.41666666666686,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522226829,
      "version": 171,
      "versionNonce": 1426074115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "Boolean whip",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Boolean whip"
    },
    {
      "id": "W5TgS8I2ZUBVd-VclX3eh",
      "type": "line",
      "x": 1317.4999999999998,
      "y": 316.25000000000017,
      "width": 338.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046327373,
      "version": 125,
      "versionNonce": 435268525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbd6xVbAtEBj5D5rgci_9",
      "type": "text",
      "x": 1009.4999999999998,
      "y": 337.08333333333354,
      "width": 216,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404410947,
      "version": 220,
      "versionNonce": 2014441891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "getDescription()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "getDescription()"
    },
    {
      "id": "F9r9oJ91ArgI5Q5AusBFY",
      "type": "text",
      "x": 1012.6666666666665,
      "y": 382.08333333333354,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069338733,
      "version": 266,
      "versionNonce": 1133017315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986461374,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "hWyNS91ObqDYkEahHjK4z",
      "type": "text",
      "x": 1013.5,
      "y": 425.4166666666668,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051373603,
      "version": 300,
      "versionNonce": 1355400515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "hasMilk()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hasMilk()"
    },
    {
      "id": "BoDJhMO0EhW8JVspHuYpA",
      "type": "text",
      "x": 1015,
      "y": 472.0833333333334,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803271587,
      "version": 318,
      "versionNonce": 1301439597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "hasSoy()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hasSoy()"
    },
    {
      "id": "GZ7U7eJVLHJwEUPClTWJM",
      "type": "text",
      "x": 1017.6666666666667,
      "y": 510.4166666666668,
      "width": 153,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285006221,
      "version": 351,
      "versionNonce": 1451631843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "hasMocha()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hasMocha()"
    },
    {
      "id": "tF9FFVqWiTEN3Hy7_JNjx",
      "type": "text",
      "x": 1018.8333333333333,
      "y": 547.0833333333335,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332192867,
      "version": 382,
      "versionNonce": 1476742861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "text": "hasWhip()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "hasWhip()"
    },
    {
      "id": "vdPv9ZM60oofazS7mKJ4W",
      "type": "text",
      "x": 982.3333333333335,
      "y": 592.0833333333335,
      "width": 317,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377918627,
      "version": 91,
      "versionNonce": 2057871757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OyNshBVib5gaaVUnWToQ",
          "type": "arrow"
        }
      ],
      "updated": 1671986479039,
      "link": null,
      "locked": false,
      "text": "+ set for all of above",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+ set for all of above"
    },
    {
      "id": "TpFYq5XSSQisKpNwvxYUD",
      "type": "rectangle",
      "x": 494.1666666666667,
      "y": 771.2500000000002,
      "width": 341.6666666666667,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364186221,
      "version": 91,
      "versionNonce": 1356402477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OyNshBVib5gaaVUnWToQ",
          "type": "arrow"
        }
      ],
      "updated": 1671986479039,
      "link": null,
      "locked": false
    },
    {
      "id": "vBi8BrhViKjQo9n3Rekbb",
      "type": "line",
      "x": 835.8333333333334,
      "y": 837.9166666666669,
      "width": 341.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 283325645,
      "version": 84,
      "versionNonce": 292980771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986411026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HP5XHRDAgUA-9jUYxy34z",
      "type": "rectangle",
      "x": 939.1666666666665,
      "y": 771.2500000000002,
      "width": 341.6666666666667,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431377283,
      "version": 163,
      "versionNonce": 637144941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldm-gFTwQ144y7_d5klA7",
          "type": "arrow"
        }
      ],
      "updated": 1671986484602,
      "link": null,
      "locked": false
    },
    {
      "id": "Swho5oremc5l8F6dIefM3",
      "type": "line",
      "x": 1280.8333333333333,
      "y": 837.9166666666669,
      "width": 341.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418191651,
      "version": 156,
      "versionNonce": 30184109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986418617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NosDK7Wr9EqCqHXWIzqdt",
      "type": "rectangle",
      "x": 1367.4999999999998,
      "y": 771.2500000000002,
      "width": 341.6666666666667,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027614829,
      "version": 216,
      "versionNonce": 1755664387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBqHCWLNriPkeM7-2ner9",
          "type": "arrow"
        }
      ],
      "updated": 1671986492833,
      "link": null,
      "locked": false
    },
    {
      "id": "m7rzY0OYyv1L_ueTh_Otv",
      "type": "line",
      "x": 1709.1666666666665,
      "y": 837.9166666666669,
      "width": 341.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358257357,
      "version": 200,
      "versionNonce": 516149901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986421034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QARQsv7POfcdwqc1Ne5Of",
      "type": "rectangle",
      "x": 1802.4999999999998,
      "y": 771.2500000000002,
      "width": 341.6666666666667,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639807747,
      "version": 228,
      "versionNonce": 429979523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWPCEn6zheJrEG6H1UF4E",
          "type": "arrow"
        }
      ],
      "updated": 1671986498782,
      "link": null,
      "locked": false
    },
    {
      "id": "lfdn4vzwL5fHYErbsicXz",
      "type": "line",
      "x": 2144.166666666667,
      "y": 837.9166666666669,
      "width": 341.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215264483,
      "version": 221,
      "versionNonce": 254781037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986424047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EfQp7DwtWBmZjreyJsu8M",
      "type": "text",
      "x": 541.0000000000001,
      "y": 783.7500000000002,
      "width": 193,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97103725,
      "version": 43,
      "versionNonce": 1484589539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986440447,
      "link": null,
      "locked": false,
      "text": "HouseBlend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HouseBlend"
    },
    {
      "id": "s-WSGJjsDFRY7ZHfCaZL8",
      "type": "text",
      "x": 1005.5,
      "y": 783.7500000000002,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340678915,
      "version": 96,
      "versionNonce": 1492173485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986445883,
      "link": null,
      "locked": false,
      "text": "DarkRoast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DarkRoast"
    },
    {
      "id": "c3GIgmoDzHJ1rBglqV1CP",
      "type": "text",
      "x": 1486.8333333333333,
      "y": 783.7500000000002,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750004259,
      "version": 148,
      "versionNonce": 1176248205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986451829,
      "link": null,
      "locked": false,
      "text": "Decaf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Decaf"
    },
    {
      "id": "UzUMhaQEYFwxgGQgvFe20",
      "type": "text",
      "x": 1894,
      "y": 783.7500000000002,
      "width": 157,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950685901,
      "version": 198,
      "versionNonce": 2038896557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986457555,
      "link": null,
      "locked": false,
      "text": "Espresso",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Espresso"
    },
    {
      "id": "ugiL-u5aP5aClzs9Kn5Yk",
      "type": "text",
      "x": 1061,
      "y": 863.7500000000002,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193481293,
      "version": 339,
      "versionNonce": 129109251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986469036,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "RvlxtA_Dfo9UoYKddyxNp",
      "type": "text",
      "x": 1505.9999999999998,
      "y": 863.7500000000002,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651485283,
      "version": 380,
      "versionNonce": 2105598285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986466722,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "zzUbkwIpBL_2Z0C6h9lcO",
      "type": "text",
      "x": 1937.6666666666665,
      "y": 863.7500000000002,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311985283,
      "version": 423,
      "versionNonce": 882739597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986467568,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "r3nvRsH3wQc55kZmpHllq",
      "type": "text",
      "x": 595.9999999999999,
      "y": 863.7500000000002,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422428419,
      "version": 395,
      "versionNonce": 1185547053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986470642,
      "link": null,
      "locked": false,
      "text": "cost()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cost()"
    },
    {
      "id": "-OyNshBVib5gaaVUnWToQ",
      "type": "arrow",
      "x": 655.8333333333334,
      "y": 766.2500000000002,
      "width": 304.7585296108589,
      "height": 175.9524191086639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916474765,
      "version": 63,
      "versionNonce": 275023395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986479039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.7585296108589,
          -175.9524191086639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpFYq5XSSQisKpNwvxYUD",
        "focus": -0.48877514712484665,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vdPv9ZM60oofazS7mKJ4W",
        "focus": 1.131530996239303,
        "gap": 21.741470389141227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldm-gFTwQ144y7_d5klA7",
      "type": "arrow",
      "x": 1109.1666666666667,
      "y": 761.2500000000002,
      "width": 0,
      "height": 111.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033299949,
      "version": 41,
      "versionNonce": 1510124003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986484602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HP5XHRDAgUA-9jUYxy34z",
        "focus": -0.00487804878048736,
        "gap": 10
      },
      "endBinding": {
        "elementId": "yRCkZ2g_DVNR1RFjXej6e",
        "focus": 0.22549019607843096,
        "gap": 3.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBqHCWLNriPkeM7-2ner9",
      "type": "arrow",
      "x": 1532.5,
      "y": 766.2500000000002,
      "width": 210,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512364077,
      "version": 72,
      "versionNonce": 1528423853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986492833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NosDK7Wr9EqCqHXWIzqdt",
        "focus": 0.2993197278911575,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yRCkZ2g_DVNR1RFjXej6e",
        "focus": 0.1328903654485048,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kWPCEn6zheJrEG6H1UF4E",
      "type": "arrow",
      "x": 1965.8333333333333,
      "y": 764.5833333333335,
      "width": 636.6960064798416,
      "height": 367.5966107330962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843227459,
      "version": 84,
      "versionNonce": 824506317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671986498782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -636.6960064798416,
          -367.5966107330962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QARQsv7POfcdwqc1Ne5Of",
        "focus": 0.44273370963584574,
        "gap": 6.6666666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}