{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FC-S3LzSMlyxLOc69lyuA",
      "type": "rectangle",
      "x": 402.5000000000001,
      "y": 293.2500000000002,
      "width": 501.9999999999999,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560505310,
      "version": 106,
      "versionNonce": 24630722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672059465823,
      "link": null,
      "locked": false
    },
    {
      "id": "bvTTfXmyKz1WRRb-g9JWy",
      "type": "line",
      "x": 904.5,
      "y": 369.25000000000017,
      "width": 501.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5337858,
      "version": 78,
      "versionNonce": 92354462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LvBoqmkxxncNO0oxuxq1",
      "type": "text",
      "x": 490.0000000000001,
      "y": 313.2500000000002,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113189406,
      "version": 87,
      "versionNonce": 2013665602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "IBankFactory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IBankFactory"
    },
    {
      "id": "uHhrd1g0EKkIN0Q3glZ5z",
      "type": "text",
      "x": 419.0000000000001,
      "y": 431.25000000000017,
      "width": 467,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292537026,
      "version": 89,
      "versionNonce": 1882562818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "GetBank(bankcode): IBank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GetBank(bankcode): IBank"
    },
    {
      "id": "QC6rZMlNSgC1wYf-O5Vkc",
      "type": "rectangle",
      "x": 402.5000000000001,
      "y": 733.2500000000002,
      "width": 501.9999999999999,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575820482,
      "version": 156,
      "versionNonce": 271738910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iItgrZFXkSC9ADXos9Q_A",
          "type": "arrow"
        }
      ],
      "updated": 1672059446218,
      "link": null,
      "locked": false
    },
    {
      "id": "6gQTEPgohGx5CQ9tHS_nf",
      "type": "line",
      "x": 904.5,
      "y": 809.2500000000002,
      "width": 501.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373083138,
      "version": 130,
      "versionNonce": 278802626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOcdpSE7P4vfb-hh4xcah",
      "type": "text",
      "x": 500.0000000000001,
      "y": 753.2500000000002,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514495938,
      "version": 140,
      "versionNonce": 1949021278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "BankFactory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BankFactory"
    },
    {
      "id": "Qm-Za-zt5u--Xwcy6kKbN",
      "type": "text",
      "x": 419.0000000000001,
      "y": 871.2500000000002,
      "width": 467,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723244994,
      "version": 141,
      "versionNonce": 2094975106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "GetBank(bankcode): IBank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GetBank(bankcode): IBank"
    },
    {
      "id": "PsNbK9PyGyZjvob5gF967",
      "type": "text",
      "x": 522.4999999999999,
      "y": 211.25000000000023,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349796446,
      "version": 99,
      "versionNonce": 1538357406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "iItgrZFXkSC9ADXos9Q_A",
      "type": "arrow",
      "x": 644.5,
      "y": 732.2500000000002,
      "width": 1.1368683772161603e-13,
      "height": 182.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210960322,
      "version": 59,
      "versionNonce": 1451340830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059510797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -182.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03585657370517959,
        "gap": 1,
        "elementId": "QC6rZMlNSgC1wYf-O5Vkc"
      },
      "endBinding": {
        "focus": 0.035856573705178515,
        "gap": 1,
        "elementId": "FC-S3LzSMlyxLOc69lyuA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "652ZGeQpfbviCieJBfsc4",
      "type": "rectangle",
      "x": 1338.5,
      "y": 293.2500000000002,
      "width": 501.9999999999999,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614707138,
      "version": 177,
      "versionNonce": 317267038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWtzkS1Jw0knAn3WtBC-R",
          "type": "arrow"
        }
      ],
      "updated": 1672059520935,
      "link": null,
      "locked": false
    },
    {
      "id": "pN7ZUdR6W5lY0-5Fw2i99",
      "type": "line",
      "x": 1840.4999999999998,
      "y": 369.25000000000017,
      "width": 501.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1670246786,
      "version": 146,
      "versionNonce": 1504010142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059507760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcMsVorbyRqTDo-uG1lyw",
      "type": "text",
      "x": 1493.9999999999998,
      "y": 313.2500000000002,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93876546,
      "version": 160,
      "versionNonce": 324254686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059507760,
      "link": null,
      "locked": false,
      "text": "IBank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IBank"
    },
    {
      "id": "ZPrd5UfbCt7za0xG3-H7H",
      "type": "text",
      "x": 1497.5,
      "y": 433.25000000000017,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237121282,
      "version": 173,
      "versionNonce": 2003603486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059507760,
      "link": null,
      "locked": false,
      "text": "WithDraw()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WithDraw()"
    },
    {
      "id": "e4JdSfDR39IwipxTP7nzh",
      "type": "text",
      "x": 1458.4999999999998,
      "y": 211.25000000000023,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968326942,
      "version": 165,
      "versionNonce": 567776606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059446218,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "2fRn1Hh22v1uJE5tueH9B",
      "type": "line",
      "x": 902.5,
      "y": 435.2500000000001,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295764866,
      "version": 86,
      "versionNonce": 293950082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059474174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WsunLaU7TZGtLvEPQIU1y",
      "type": "diamond",
      "x": 1268.5,
      "y": 407.25000000000034,
      "width": 57.99999999999977,
      "height": 57.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536588866,
      "version": 40,
      "versionNonce": 1305197890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059483484,
      "link": null,
      "locked": false
    },
    {
      "id": "7JixqID8xXUWwff1NZ-Q4",
      "type": "rectangle",
      "x": 1124.5,
      "y": 739.2500000000001,
      "width": 501.9999999999999,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558917918,
      "version": 245,
      "versionNonce": 14042754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWtzkS1Jw0knAn3WtBC-R",
          "type": "arrow"
        }
      ],
      "updated": 1672059519897,
      "link": null,
      "locked": false
    },
    {
      "id": "NOAGul8qdN0Fdr63jqSMZ",
      "type": "line",
      "x": 1626.4999999999998,
      "y": 815.2500000000001,
      "width": 501.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704140638,
      "version": 215,
      "versionNonce": 1211600258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059510797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0u4GCIg1gXnZOcfFaA-e-",
      "type": "text",
      "x": 1277.9999999999998,
      "y": 759.2500000000001,
      "width": 109,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586384286,
      "version": 235,
      "versionNonce": 887864798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059536471,
      "link": null,
      "locked": false,
      "text": "BankA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BankA"
    },
    {
      "id": "PHhNJVoDEjz_YQu0k-koa",
      "type": "text",
      "x": 1283.5,
      "y": 879.2500000000001,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463640030,
      "version": 242,
      "versionNonce": 1303352578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059510797,
      "link": null,
      "locked": false,
      "text": "WithDraw()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WithDraw()"
    },
    {
      "id": "yGj_BMPSJwMl1vGjdXmJf",
      "type": "rectangle",
      "x": 1744.499999999998,
      "y": 739.2500000000001,
      "width": 501.9999999999999,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055810334,
      "version": 278,
      "versionNonce": 1417465886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iItgrZFXkSC9ADXos9Q_A",
          "type": "arrow"
        },
        {
          "id": "vdOUQkGA2-Khq_wqiTdOz",
          "type": "arrow"
        }
      ],
      "updated": 1672059520931,
      "link": null,
      "locked": false
    },
    {
      "id": "UR7Lmlx4Sfx0ifpQJguxm",
      "type": "line",
      "x": 2246.5,
      "y": 815.2500000000001,
      "width": 501.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142261086,
      "version": 249,
      "versionNonce": 1903259998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059511521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNByPP44As-gMKJbC8Gs8",
      "type": "text",
      "x": 1896.4999999999977,
      "y": 759.2500000000001,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642771358,
      "version": 268,
      "versionNonce": 1890229826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059540143,
      "link": null,
      "locked": false,
      "text": "BankB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BankB"
    },
    {
      "id": "foiqxM7Pd4UtunB2BU00r",
      "type": "text",
      "x": 1903.499999999998,
      "y": 879.2500000000001,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265195486,
      "version": 276,
      "versionNonce": 53974430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059511521,
      "link": null,
      "locked": false,
      "text": "WithDraw()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WithDraw()"
    },
    {
      "id": "nWtzkS1Jw0knAn3WtBC-R",
      "type": "arrow",
      "x": 1346.4999999999998,
      "y": 735.25,
      "width": 185,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1297391362,
      "version": 31,
      "versionNonce": 757952194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059519897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -184.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4248021108179429,
        "gap": 4.000000000000057,
        "elementId": "7JixqID8xXUWwff1NZ-Q4"
      },
      "endBinding": {
        "focus": -0.1873350923482844,
        "gap": 1,
        "elementId": "652ZGeQpfbviCieJBfsc4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdOUQkGA2-Khq_wqiTdOz",
      "type": "arrow",
      "x": 1952.5639624338962,
      "y": 735.25,
      "width": 185,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033136094,
      "version": 77,
      "versionNonce": 2072019010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672059525699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -184.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGj_BMPSJwMl1vGjdXmJf",
        "focus": -0.9525065963060638,
        "gap": 4.000000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}