{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Y9U3OBdI-TJY03LDZ08o",
      "type": "rectangle",
      "x": 555,
      "y": 216.25,
      "width": 336.25,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781078780,
      "version": 506,
      "versionNonce": 171348220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlY9Gazgg43lh0m74cf7r",
          "type": "arrow"
        }
      ],
      "updated": 1671803413051,
      "link": null,
      "locked": false
    },
    {
      "id": "lLS3JOxwnJreM_7pRMkz9",
      "type": "arrow",
      "x": 716.984258678335,
      "y": 507.5,
      "width": 0.46780812224176316,
      "height": 133.74999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356444540,
      "version": 297,
      "versionNonce": 526099452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802589398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46780812224176316,
          -133.74999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04089219330855018,
        "gap": 12.5,
        "elementId": "qRh-6hXSkc3cde4E53Vxj"
      },
      "endBinding": {
        "focus": 0.040892193308550186,
        "gap": 1.2500000000000568,
        "elementId": "9Y9U3OBdI-TJY03LDZ08o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVJCHeHmgW2cDuK_hoa7f",
      "type": "diamond",
      "x": 1145,
      "y": 530,
      "width": 38.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689476164,
      "version": 371,
      "versionNonce": 1644958972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802615023,
      "link": null,
      "locked": false
    },
    {
      "id": "3c822wsXwKRFGti_yylX6",
      "type": "line",
      "x": 892.5,
      "y": 542.5,
      "width": 256.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263637444,
      "version": 186,
      "versionNonce": 606652612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802615024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ltFr6KvDTzzI4_Dd34Nqx",
      "type": "line",
      "x": 891.25,
      "y": 252.5,
      "width": 336.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891916668,
      "version": 77,
      "versionNonce": 414366716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802573118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRh-6hXSkc3cde4E53Vxj",
      "type": "rectangle",
      "x": 555,
      "y": 520,
      "width": 336.25,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426535164,
      "version": 650,
      "versionNonce": 37013956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803376366,
      "link": null,
      "locked": false
    },
    {
      "id": "eB1PQv26vWcl4Z9OXUxQN",
      "type": "line",
      "x": 891.25,
      "y": 556.25,
      "width": 336.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136278908,
      "version": 214,
      "versionNonce": 576754244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802589398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMJpFbm0TMBVHzp9uFc3v",
      "type": "rectangle",
      "x": 1185,
      "y": 520,
      "width": 336.25,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691031548,
      "version": 744,
      "versionNonce": 1823820484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLS3JOxwnJreM_7pRMkz9",
          "type": "arrow"
        },
        {
          "id": "IAl_JKfaWQh88y4ZgMMSv",
          "type": "arrow"
        }
      ],
      "updated": 1671803541599,
      "link": null,
      "locked": false
    },
    {
      "id": "VwHBzd95fCtoP46QkH6ZK",
      "type": "line",
      "x": 1521.25,
      "y": 557.5,
      "width": 336.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148168572,
      "version": 308,
      "versionNonce": 1379778044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802665610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79LxyVyQeVpc5atfXSfDU",
      "type": "text",
      "x": 650,
      "y": 219.75,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926947068,
      "version": 50,
      "versionNonce": 2065993924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802652771,
      "link": null,
      "locked": false,
      "text": "Target(Car)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Target(Car)"
    },
    {
      "id": "9Hc_tr-Cqc-Mw4Kvcm-XM",
      "type": "text",
      "x": 670.5,
      "y": 527.25,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834507516,
      "version": 122,
      "versionNonce": 1625306564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671802642433,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "id": "rLH0dXEa4hQX7epmZTIWF",
      "type": "text",
      "x": 1259.25,
      "y": 527.25,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152768580,
      "version": 207,
      "versionNonce": 1411978620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAl_JKfaWQh88y4ZgMMSv",
          "type": "arrow"
        }
      ],
      "updated": 1671803545928,
      "link": null,
      "locked": false,
      "text": "Adaptee (Motorcycle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adaptee (Motorcycle)"
    },
    {
      "id": "mTVcuNKlEgMI2OIBTlVWQ",
      "type": "text",
      "x": 565.5,
      "y": 263.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858692932,
      "version": 45,
      "versionNonce": 1247190780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803346733,
      "link": null,
      "locked": false,
      "text": "generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generator"
    },
    {
      "id": "yqpAUFzkuy7S9cxUio-aU",
      "type": "text",
      "x": 563.75,
      "y": 291,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886528324,
      "version": 67,
      "versionNonce": 702074108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814175211,
      "link": null,
      "locked": false,
      "text": "accelerate()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accelerate()"
    },
    {
      "id": "q9SNEGMAdX85wa8jN8sgm",
      "type": "text",
      "x": 563.5,
      "y": 312.25,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379818180,
      "version": 102,
      "versionNonce": 1135463804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814175211,
      "link": null,
      "locked": false,
      "text": "apply_brakes()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apply_brakes()"
    },
    {
      "id": "kTYl5rpEokbW3aTMi1Bca",
      "type": "text",
      "x": 562.5,
      "y": 337.25,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895618628,
      "version": 128,
      "versionNonce": 1276034556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814175211,
      "link": null,
      "locked": false,
      "text": "assign_driver()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assign_driver()"
    },
    {
      "id": "0TcWF8wIxfyMbLm9md-WJ",
      "type": "text",
      "x": 1196.75,
      "y": 567.25,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898498628,
      "version": 156,
      "versionNonce": 710077436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803360966,
      "link": null,
      "locked": false,
      "text": "generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generator"
    },
    {
      "id": "6pKDCk_0pUsgO1OOUYmwL",
      "type": "text",
      "x": 1194.5,
      "y": 593.5,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995114564,
      "version": 195,
      "versionNonce": 260880380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803370636,
      "link": null,
      "locked": false,
      "text": "rev_throttle()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rev_throttle()"
    },
    {
      "id": "NWGrmsNmG8eSGvxrEkala",
      "type": "text",
      "x": 1195.5,
      "y": 621,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170748,
      "version": 230,
      "versionNonce": 1799725764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803394764,
      "link": null,
      "locked": false,
      "text": "pull_brake_lever()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pull_brake_lever()"
    },
    {
      "id": "nPuQCnVup9b7tZutn7Gey",
      "type": "text",
      "x": 1198,
      "y": 652.25,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967048900,
      "version": 263,
      "versionNonce": 512760004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803401337,
      "link": null,
      "locked": false,
      "text": "assign_rider()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assign_rider()"
    },
    {
      "id": "mlY9Gazgg43lh0m74cf7r",
      "type": "arrow",
      "x": 552.5,
      "y": 234.47526597607686,
      "width": 123.75,
      "height": 0.21949787086782635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511546948,
      "version": 102,
      "versionNonce": 1865086276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803620395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.75,
          -0.21949787086782635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Y9U3OBdI-TJY03LDZ08o",
        "focus": 0.76,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "w17oxEe7pXrf1cEnq_J2N",
        "focus": -0.18,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w17oxEe7pXrf1cEnq_J2N",
      "type": "text",
      "x": 236.5,
      "y": 219.75,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970839108,
      "version": 128,
      "versionNonce": 529616324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlY9Gazgg43lh0m74cf7r",
          "type": "arrow"
        }
      ],
      "updated": 1671803620395,
      "link": null,
      "locked": false,
      "text": "client/target",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "client/target"
    },
    {
      "id": "IAl_JKfaWQh88y4ZgMMSv",
      "type": "arrow",
      "x": 1356.9840316070872,
      "y": 520,
      "width": 2.8375118047019896,
      "height": 61.24999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617201916,
      "version": 106,
      "versionNonce": 1177893700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671803607322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8375118047019896,
          -61.24999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLH0dXEa4hQX7epmZTIWF",
        "focus": -0.07177033492822966,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "W9yeJ7EvYRfPqKf55JM9K",
        "focus": -0.07894736842105263,
        "gap": 15.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9yeJ7EvYRfPqKf55JM9K",
      "type": "text",
      "x": 1241.5,
      "y": 408.75,
      "width": 222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316996292,
      "version": 47,
      "versionNonce": 1810650052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAl_JKfaWQh88y4ZgMMSv",
          "type": "arrow"
        }
      ],
      "updated": 1671803607322,
      "link": null,
      "locked": false,
      "text": "Service/Adaptee",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Service/Adaptee"
    },
    {
      "id": "IGH7zV8OehMn3ZYkG7QAN",
      "type": "text",
      "x": 563.75,
      "y": 574.75,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488484348,
      "version": 115,
      "versionNonce": 1595542468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814176402,
      "link": null,
      "locked": false,
      "text": "accelerate()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accelerate()"
    },
    {
      "id": "XKOO8v1Wn6aRCcMNysV81",
      "type": "text",
      "x": 563.5,
      "y": 596,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353628740,
      "version": 150,
      "versionNonce": 1076920956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814176402,
      "link": null,
      "locked": false,
      "text": "apply_brakes()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apply_brakes()"
    },
    {
      "id": "TTtwPgwYv1oSku7oN0Iha",
      "type": "text",
      "x": 562.5,
      "y": 621,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64373884,
      "version": 176,
      "versionNonce": 2062283588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671814176402,
      "link": null,
      "locked": false,
      "text": "assign_driver()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assign_driver()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}