{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_wn8y3IORriMNS2PyRzPv",
      "type": "rectangle",
      "x": 223.92857142857156,
      "y": 557.4404761904761,
      "width": 307.5,
      "height": 355.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446568516,
      "version": 380,
      "versionNonce": 2130818116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false
    },
    {
      "id": "WZhS-Cn9qw6L3B23MEo4C",
      "type": "line",
      "x": 531.4285714285716,
      "y": 611.1904761904761,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82573764,
      "version": 336,
      "versionNonce": 844472828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MzA1KtHlpUWISHQRMhObc",
      "type": "text",
      "x": 257.67857142857156,
      "y": 563.6904761904761,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 743448900,
      "version": 233,
      "versionNonce": 801636988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WifDSi6YOa6eF8JpTnijU",
          "type": "arrow"
        }
      ],
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "text": "WeatherStation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WeatherStation"
    },
    {
      "id": "t4bzYzWdyQx2zNwV1tczc",
      "type": "line",
      "x": 530.1785714285716,
      "y": 752.2619047619046,
      "width": 306.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868440260,
      "version": 313,
      "versionNonce": 311194436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oui0jCgosNc6Hi0WLkydo",
      "type": "text",
      "x": 272.7023809523811,
      "y": 613.6904761904761,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726193732,
      "version": 250,
      "versionNonce": 18502396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "text": "temperature",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "temperature"
    },
    {
      "id": "qd-nOvZr6NNrf-zBNVge0",
      "type": "text",
      "x": 270.57142857142867,
      "y": 653.4404761904761,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838086084,
      "version": 294,
      "versionNonce": 1923443396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "text": "windSpeed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "windSpeed"
    },
    {
      "id": "K3bU8XBRxOIKIhsZ5aCMl",
      "type": "text",
      "x": 270.3928571428572,
      "y": 700.0476190476189,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138974532,
      "version": 280,
      "versionNonce": 1672704580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "text": "pressure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pressure"
    },
    {
      "id": "BtGk0wtqKgwvs40OTPvrj",
      "type": "rectangle",
      "x": 1627.261904761905,
      "y": 879.345238095238,
      "width": 307.4999999999999,
      "height": 157.9761904761906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995651140,
      "version": 577,
      "versionNonce": 1268197316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906451091,
      "link": null,
      "locked": false
    },
    {
      "id": "n92lTi2eK7R24BujqW500",
      "type": "line",
      "x": 1934.761904761905,
      "y": 933.095238095238,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132878276,
      "version": 487,
      "versionNonce": 613714372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSYCFjd9vlBafAEJAofJe",
      "type": "text",
      "x": 1686.511904761905,
      "y": 885.595238095238,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384628548,
      "version": 426,
      "versionNonce": 449906172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ye0L-qvpu4EkOGI1loM7O",
          "type": "arrow"
        }
      ],
      "updated": 1671906354619,
      "link": null,
      "locked": false,
      "text": "AlertSystem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AlertSystem"
    },
    {
      "id": "MNT4aGy-Imc9e8LOrlUia",
      "type": "rectangle",
      "x": 1205.3571428571427,
      "y": 884.3452380952382,
      "width": 307.4999999999999,
      "height": 161.30952380952377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149946492,
      "version": 678,
      "versionNonce": 2034193020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906442879,
      "link": null,
      "locked": false
    },
    {
      "id": "3ISbGFIhUZsuHwQ_ZmEqU",
      "type": "line",
      "x": 1512.857142857143,
      "y": 938.0952380952382,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38017788,
      "version": 486,
      "versionNonce": 1700193788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qa3SsUIGQkRPt522Cdvhs",
      "type": "text",
      "x": 1302.1071428571427,
      "y": 890.5952380952382,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300192124,
      "version": 421,
      "versionNonce": 1290165244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AugT_5gryRrX6R_hj1-iN",
          "type": "arrow"
        },
        {
          "id": "ye0L-qvpu4EkOGI1loM7O",
          "type": "arrow"
        }
      ],
      "updated": 1671906346330,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Logger"
    },
    {
      "id": "RmDPzojBMxbENAlNQL7qI",
      "type": "rectangle",
      "x": 639.1666666666672,
      "y": 887.9166666666666,
      "width": 307.4999999999999,
      "height": 164.6428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1825052796,
      "version": 655,
      "versionNonce": 602221252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906426814,
      "link": null,
      "locked": false
    },
    {
      "id": "g3NuJNSBmBBVcES9xDisg",
      "type": "line",
      "x": 946.6666666666665,
      "y": 941.6666666666666,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575857476,
      "version": 484,
      "versionNonce": 942796612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hCvR2Wp7PkaosR5WK-Pt3",
      "type": "text",
      "x": 681.9166666666667,
      "y": 894.1666666666666,
      "width": 197,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974918084,
      "version": 413,
      "versionNonce": 1732063356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8J2eE6ZKQRfqA8EVHzj97",
          "type": "arrow"
        }
      ],
      "updated": 1671906345481,
      "link": null,
      "locked": false,
      "text": "UserInterface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UserInterface"
    },
    {
      "id": "Uny2kasT4xbVsZl1TPpm1",
      "type": "text",
      "x": 1723.904761904762,
      "y": 941.0595238095237,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542469828,
      "version": 409,
      "versionNonce": 1044080324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "alert()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "alert()"
    },
    {
      "id": "v70Pux_MTq_Bj7Pk-zJZW",
      "type": "text",
      "x": 1313.7142857142856,
      "y": 947.559523809524,
      "width": 59,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875128572,
      "version": 199,
      "versionNonce": 1655068540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "log()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "log()"
    },
    {
      "id": "7ycaYwKzdStWP9SyHR58u",
      "type": "text",
      "x": 733.8809523809527,
      "y": 951.1309523809524,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303454844,
      "version": 198,
      "versionNonce": 2092855620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906429341,
      "link": null,
      "locked": false,
      "text": "display()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "display()"
    },
    {
      "id": "MtYJhKd0ob2335ks4OyEb",
      "type": "rectangle",
      "x": 223.92857142857156,
      "y": 89.10714285714295,
      "width": 307.5,
      "height": 307.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008487236,
      "version": 385,
      "versionNonce": 1205568964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WifDSi6YOa6eF8JpTnijU",
          "type": "arrow"
        }
      ],
      "updated": 1671906343921,
      "link": null,
      "locked": false
    },
    {
      "id": "SOr6ulk0g24gw0kmqvjON",
      "type": "line",
      "x": 531.4285714285716,
      "y": 142.85714285714295,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579928772,
      "version": 363,
      "versionNonce": 1507567740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugUCuYb0_ACSYDuo34sdD",
      "type": "text",
      "x": 313.67857142857156,
      "y": 95.35714285714295,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337482820,
      "version": 266,
      "versionNonce": 23997764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Subject"
    },
    {
      "id": "7plf6xD9uiHTBfgdS3XYA",
      "type": "line",
      "x": 530.1785714285716,
      "y": 283.92857142857133,
      "width": 306.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198156740,
      "version": 340,
      "versionNonce": 902379772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLZgL6_UKV5O4nlPf36ZQ",
      "type": "text",
      "x": 233.70238095238108,
      "y": 145.35714285714295,
      "width": 247,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418552132,
      "version": 299,
      "versionNonce": 1363141828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "registerObserver()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "registerObserver()"
    },
    {
      "id": "DPB3FvoOH0_toI4EtSTTW",
      "type": "text",
      "x": 245.07142857142867,
      "y": 790.1071428571428,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919225412,
      "version": 481,
      "versionNonce": 1320204668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "removeObserver()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "removeObserver()"
    },
    {
      "id": "8aU6zisXDIsqNJPtskU-1",
      "type": "text",
      "x": 236.39285714285722,
      "y": 231.71428571428572,
      "width": 234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431752900,
      "version": 341,
      "versionNonce": 1022274628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "notifyObservers()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "notifyObservers()"
    },
    {
      "id": "Q2jYe90LQ-0k2_t2VNTjo",
      "type": "text",
      "x": 245.3690476190477,
      "y": 747.0238095238094,
      "width": 247,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976245572,
      "version": 424,
      "versionNonce": 1339304444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "registerObserver()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "registerObserver()"
    },
    {
      "id": "vVqf-CYnkbUnCm5Vs2a-8",
      "type": "text",
      "x": 248.05952380952385,
      "y": 833.3809523809521,
      "width": 234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467620420,
      "version": 466,
      "versionNonce": 1717076932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "notifyObservers()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "notifyObservers()"
    },
    {
      "id": "Umz6kAnfNJCg-PY6jVXId",
      "type": "text",
      "x": 238.40476190476193,
      "y": 188.4404761904762,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986532548,
      "version": 530,
      "versionNonce": 741706364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "removeObserver()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "removeObserver()"
    },
    {
      "id": "alJ8N9Ei-1ZJYV14LhyUU",
      "type": "text",
      "x": 234,
      "y": 872.0833333333335,
      "width": 287,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 896993732,
      "version": 140,
      "versionNonce": 223425604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906475084,
      "link": null,
      "locked": false,
      "text": "listOfObservers = []",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "listOfObservers = []"
    },
    {
      "id": "jAgOOZUcUxt48Q_NkZ7wD",
      "type": "rectangle",
      "x": 1203.9285714285716,
      "y": 84.34523809523805,
      "width": 307.4999999999999,
      "height": 104.64285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274269948,
      "version": 581,
      "versionNonce": 2124566980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8J2eE6ZKQRfqA8EVHzj97",
          "type": "arrow"
        },
        {
          "id": "ye0L-qvpu4EkOGI1loM7O",
          "type": "arrow"
        }
      ],
      "updated": 1671906363929,
      "link": null,
      "locked": false
    },
    {
      "id": "8ijetBualDmSts7m-eiNJ",
      "type": "line",
      "x": 1511.4285714285716,
      "y": 138.09523809523805,
      "width": 307.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942507900,
      "version": 509,
      "versionNonce": 1059146748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEbW8XfpvCyvFtgEqvgPY",
      "type": "text",
      "x": 1285.1785714285716,
      "y": 90.59523809523805,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507036156,
      "version": 461,
      "versionNonce": 929464772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Observer"
    },
    {
      "id": "7fAK4Sj-VhU9OeZbvqio6",
      "type": "text",
      "x": 1285.4047619047617,
      "y": 146.05952380952382,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652473156,
      "version": 443,
      "versionNonce": 993453692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AugT_5gryRrX6R_hj1-iN",
          "type": "arrow"
        },
        {
          "id": "ye0L-qvpu4EkOGI1loM7O",
          "type": "arrow"
        }
      ],
      "updated": 1671906354619,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "update()"
    },
    {
      "id": "RguVeKhNm02bocTunrKyt",
      "type": "text",
      "x": 250.5,
      "y": 20.41666666666677,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572233540,
      "version": 15,
      "versionNonce": 1043966276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "3ZKbAfgt0kIp5GwlddbrK",
      "type": "text",
      "x": 1272.1666666666665,
      "y": 20.41666666666677,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402838212,
      "version": 66,
      "versionNonce": 444824828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "WifDSi6YOa6eF8JpTnijU",
      "type": "arrow",
      "x": 369.16666666666663,
      "y": 557.9166666666667,
      "width": 5.684341886080802e-14,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893596796,
      "version": 66,
      "versionNonce": 1597759684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzA1KtHlpUWISHQRMhObc",
        "focus": 0.037098560354372666,
        "gap": 5.773809523809405
      },
      "endBinding": {
        "elementId": "MtYJhKd0ob2335ks4OyEb",
        "focus": 0.05536198219125082,
        "gap": 1.309523809523796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dp8o4i3IgYYWQMyHEYBZv",
      "type": "text",
      "x": 394.33333333333326,
      "y": 460.41666666666674,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923372412,
      "version": 29,
      "versionNonce": 729972092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "text": "implement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "implement"
    },
    {
      "id": "8J2eE6ZKQRfqA8EVHzj97",
      "type": "arrow",
      "x": 782.5,
      "y": 882.9166666666667,
      "width": 439.9999999999998,
      "height": 691.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207808068,
      "version": 193,
      "versionNonce": 1865776580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906345481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.9999999999998,
          -691.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1478194772606553,
        "gap": 11.249999999999886,
        "elementId": "hCvR2Wp7PkaosR5WK-Pt3"
      },
      "endBinding": {
        "focus": 0.5370985144950059,
        "gap": 2.261904761904958,
        "elementId": "jAgOOZUcUxt48Q_NkZ7wD"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AugT_5gryRrX6R_hj1-iN",
      "type": "arrow",
      "x": 1353.358291481706,
      "y": 884.5833333333335,
      "width": 21.261145236015864,
      "height": 693.3333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756047100,
      "version": 123,
      "versionNonce": 902655484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906343921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.261145236015864,
          -693.3333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qa3SsUIGQkRPt522Cdvhs",
        "focus": 0.16594810589132464,
        "gap": 6.011904761904816
      },
      "endBinding": {
        "elementId": "7fAK4Sj-VhU9OeZbvqio6",
        "focus": 0.22098572179405565,
        "gap": 10.19047619047629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ye0L-qvpu4EkOGI1loM7O",
      "type": "arrow",
      "x": 1779.1666666666663,
      "y": 876.2500000000001,
      "width": 326.6666666666665,
      "height": 683.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661763780,
      "version": 353,
      "versionNonce": 1963371772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906364152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.6666666666665,
          -683.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSYCFjd9vlBafAEJAofJe",
        "focus": 0.2599222415011802,
        "gap": 9.345238095237846
      },
      "endBinding": {
        "elementId": "jAgOOZUcUxt48Q_NkZ7wD",
        "focus": -0.3800086736608185,
        "gap": 3.9285714285717006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8yCvqvPzMdjJObFojhMPK",
      "type": "text",
      "x": 730.8809523809527,
      "y": 996.1309523809524,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309142084,
      "version": 230,
      "versionNonce": 1881150460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906444821,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "update()"
    },
    {
      "id": "RIfPeCg5fxUSmsrbAxv49",
      "type": "text",
      "x": 1290.8809523809527,
      "y": 996.1309523809524,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878722244,
      "version": 279,
      "versionNonce": 1714468732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906452609,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "update()"
    },
    {
      "id": "VM5PhJ5RlrqysKleJj7wv",
      "type": "text",
      "x": 1727.5476190476193,
      "y": 996.1309523809524,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331403900,
      "version": 318,
      "versionNonce": 300589436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671906453913,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "update()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}